[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules --cov=quantipy tests/
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
python_files=
    test_chain.py
    test_chain_old.py

filterwarnings=
    ignore:Possible nested set::pycodestyle:113
    ignore::UserWarning
    ignore::DeprecationWarning