[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules --cov=quantipy tests/ --cache-clear
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
python_files=
    test_chain.py
    test_excel.py
    test_link.py
    test_stack.py
    test_view.py

    # test_chain_old.py
    # test_stack_old.py
    # test_banked_chains_old.py

filterwarnings=
    ignore:Possible nested set::pycodestyle:113
    ignore::UserWarning
    ignore::DeprecationWarning