[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules --cov=quantipy tests/ --cache-clear
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
python_files=
    test_dataset.py
    # test_batch.py
    # test_chain.py
    # test_excel.py
    # test_link.py
    # test_stack.py
    # test_view.py

filterwarnings=
    ignore:Possible nested set::pycodestyle:113
    ignore::UserWarning
    ignore::DeprecationWarning