

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>quantify aggregation engine &mdash; Quantipy 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
    <link rel="top" title="Quantipy 0.1.0 documentation" href="../../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Quantipy
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/00_overview.html">Release notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../release_notes/01_latest.html">Latest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release_notes/02_archive.html">Archived release notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-17-05-2017">sd (17/05/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-04-05-2017">sd (04/05/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-24-04-2017">sd (24/04/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-06-04-2017">sd (06/04/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-29-03-2017">sd (29/03/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-20-03-2017">sd (20/03/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-07-03-2017">sd (07/03/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-24-02-2017">sd (24/02/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-16-02-2017">sd (16/02/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-04-01-2017">sd (04/01/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-8-12-2016">sd (8/12/2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-23-11-2016">sd (23/11/2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-16-11-2016">sd (16/11/2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-11-11-2016">sd (11/11/2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-09-11-2016">sd (09/11/2016)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dataprocessing/00_overview.html">Data processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dataprocessing/01_components.html">DataSet components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/01_components.html#case-and-meta-data">Case and meta data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/01_components.html#columns-and-masks-objects"><code class="docutils literal"><span class="pre">columns</span></code> and <code class="docutils literal"><span class="pre">masks</span></code> objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/01_components.html#languages-text-and-text-key-mappings">Languages: <code class="docutils literal"><span class="pre">text</span></code> and <code class="docutils literal"><span class="pre">text_key</span></code> mappings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/01_components.html#categorical-values-object">Categorical <code class="docutils literal"><span class="pre">values</span></code> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/01_components.html#the-array-type">The <code class="docutils literal"><span class="pre">array</span></code> type</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dataprocessing/02_io.html">File I/O</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/02_io.html#starting-from-native-components">Starting from native components</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/02_io.html#using-a-standalone-pd-dataframe">Using a standalone <code class="docutils literal"><span class="pre">pd.DataFrame</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/02_io.html#csv-json-pairs"><code class="docutils literal"><span class="pre">.csv</span></code> / <code class="docutils literal"><span class="pre">.json</span></code> pairs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/02_io.html#third-party-conversions">Third party conversions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/02_io.html#supported-conversions">Supported conversions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/02_io.html#spss-statistics">SPSS Statistics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/02_io.html#dimensions">Dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/02_io.html#decipher">Decipher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/02_io.html#ascribe">Ascribe</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/02_io.html#cloning-and-filtering">Cloning and filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/02_io.html#vertical-cases-rows-merging">Vertical (cases/rows) merging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/02_io.html#horizontal-variables-columns-merging">Horizontal (variables/columns) merging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dataprocessing/03_inspection.html">Inspecting variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/03_inspection.html#querying-and-slicing-case-data">Querying and slicing case data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/03_inspection.html#variable-types">Variable types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/03_inspection.html#slicing-dicing-metadata-objects">Slicing &amp; dicing  metadata objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dataprocessing/04_editing.html">Editing metadata</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/04_editing.html#creating-meta-from-scratch">Creating meta from scratch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/04_editing.html#renaming">Renaming</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/04_editing.html#changing-adding-text-info">Changing &amp; adding <code class="docutils literal"><span class="pre">text</span></code> info</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/04_editing.html#extending-the-values-object">Extending the <code class="docutils literal"><span class="pre">values</span></code> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/04_editing.html#reordering-the-values-object">Reordering the <code class="docutils literal"><span class="pre">values</span></code> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/04_editing.html#removing-dataset-objects">Removing <code class="docutils literal"><span class="pre">DataSet</span></code> objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dataprocessing/05_transforming.html">Transforming variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/05_transforming.html#copying">Copying</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/05_transforming.html#inplace-type-conversion">Inplace type conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/05_transforming.html#banding-and-categorization">Banding and categorization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/05_transforming.html#array-transformations">Array transformations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dataprocessing/06_logics.html">Logic and set operaters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/06_logics.html#ranges">Ranges</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/06_logics.html#complex-logic">Complex logic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/06_logics.html#union"><code class="docutils literal"><span class="pre">union</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/06_logics.html#intersection"><code class="docutils literal"><span class="pre">intersection</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/06_logics.html#list-logic">&#8220;List&#8221; logic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/06_logics.html#has-any"><code class="docutils literal"><span class="pre">has_any</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/06_logics.html#not-any"><code class="docutils literal"><span class="pre">not_any</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/06_logics.html#has-all"><code class="docutils literal"><span class="pre">has_all</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/06_logics.html#not-all"><code class="docutils literal"><span class="pre">not_all</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/06_logics.html#has-count"><code class="docutils literal"><span class="pre">has_count</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/06_logics.html#not-count"><code class="docutils literal"><span class="pre">not_count</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/06_logics.html#boolean-slicers-and-code-existence">Boolean slicers and code existence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html">Custom data recoding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#the-recode-method-in-detail">The <code class="docutils literal"><span class="pre">recode()</span></code> method in detail</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#target"><code class="docutils literal"><span class="pre">target</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#mapper"><code class="docutils literal"><span class="pre">mapper</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#default"><code class="docutils literal"><span class="pre">default</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#append"><code class="docutils literal"><span class="pre">append</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#intersect"><code class="docutils literal"><span class="pre">intersect</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#initialize"><code class="docutils literal"><span class="pre">initialize</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#fillna"><code class="docutils literal"><span class="pre">fillna</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#id1"># 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#id2"># 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#id3"># 3</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#id4"># 4</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../batch/00_overview.html"><code class="docutils literal"><span class="pre">Batch</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="../batch/01_create_load.html">Creating/ Loading a <code class="docutils literal"><span class="pre">qp.Batch</span></code> instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../batch/02_variables.html">Adding variables to a <code class="docutils literal"><span class="pre">qp.Batch</span></code> instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../batch/02_variables.html#x-keys-and-y-keys">x-keys and y-keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../batch/02_variables.html#arrays">Arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="../batch/02_variables.html#verbatims-open-ends">Verbatims/ open ends</a></li>
<li class="toctree-l3"><a class="reference internal" href="../batch/02_variables.html#special-aggregations">Special aggregations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../batch/03_properties.html">Set properties of a <code class="docutils literal"><span class="pre">qp.Batch</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../batch/03_properties.html#filter-weights-and-significance-testing">Filter, weights and significance testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../batch/03_properties.html#cell-items-and-language">Cell items and language</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../batch/04_subclass.html">Inherited <code class="docutils literal"><span class="pre">qp.DataSet</span></code> methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../engine/00_overview.html">Analysis &amp; aggregation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../engine/01_links_stacks.html">Collecting aggregations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../engine/01_links_stacks.html#what-is-a-qp-link">What is a <code class="docutils literal"><span class="pre">qp.Link?</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../engine/01_links_stacks.html#populate-a-qp-stack-with-qp-links">Populate a <code class="docutils literal"><span class="pre">qp.Stack</span></code> with <code class="docutils literal"><span class="pre">qp.Link</span></code>s</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../engine/02_quantity.html">The computational engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../engine/03_test.html">Significance testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../engine/04_agg_methods.html">View aggregation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../builds/00_overview.html">Builds</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../builds/01_chains.html">Combining results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../builds/01_chains.html#organizing-view-aggregations">Organizing <code class="docutils literal"><span class="pre">View</span></code> aggregations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../builds/01_chains.html#creating-chain-aggregations">Creating <code class="docutils literal"><span class="pre">Chain</span></code> aggregations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../builds/01_chains.html#what-is-a-chain">What is a <code class="docutils literal"><span class="pre">Chain</span></code>?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../builds/01_chains.html#customizing-results">Customizing results</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">Quantipy</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">quantify</span></code> aggregation engine</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/sites/lib_doc/TEST/aggregations.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="quantify-aggregation-engine">
<h1><code class="docutils literal"><span class="pre">quantify</span></code> aggregation engine<a class="headerlink" href="#quantify-aggregation-engine" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><a class="reference internal" href="../../../genindex.html"><span>Index</span></a></div>
<div class="line"><a class="reference internal" href="../../../py-modindex.html"><span>Module Index</span></a></div>
</div>
<hr class="docutils" />
<div class="section" id="data-concept">
<h2>Data concept<a class="headerlink" href="#data-concept" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">class:</th><td class="field-body"><code class="docutils literal"><span class="pre">quantipy.Quantity(link,</span> <span class="pre">weight=None,</span> <span class="pre">xsect_filter=None)</span></code></td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal"><span class="pre">quantipy.Quantity</span></code> object consists of a matrix-like 1/0 representation
of the case data alongside simple, yet flexible manipulation and analysis
methods. Since <code class="docutils literal"><span class="pre">Quantity</span></code> effectively converts each variable into its dummy
equivalent, Quantipy handles e.g. multiple choice variables natively, i.e. as
if they were &#8220;regular&#8221; ones. Data aggregation is implemented using the <code class="docutils literal"><span class="pre">numpy</span></code>
library&#8217;s vectorization and broadcasting features to offer support for the
full range of statistical analyses using arbitray case record weights. The
data conversion can be illustrated as follows:</p>
<div class="highlight-python"><div class="highlight"><pre>------------------------------
|    xsect    | ysect   | wv |
==============================
| @ 1 2 3 4 5 | @ 1 2 3 | 1  |
==============================
| 1 0 1 0 0 0 | 1 0 1 0 | 1  |
------------------------------
| 1 0 0 1 0 0 | 1 1 1 1 | 1  |
------------------------------
| 1 0 0 0 0 1 | 1 0 0 1 | 1  |
------------------------------
| ... ... ... | ... ... | .. |
------------------------------
</pre></div>
</div>
<p><em>xsect</em> and <em>ysect</em> are the x- and y-variables dummy components of the matrix.
They are extended by their respective total vectors (a series of 1s, indicated
with the <em>&#64;</em> symbol) and followed by the corresponding weight vector, (<em>wv</em>,
which turns into a vector of 1-entries as well if no weight is selected).
Generating a <code class="docutils literal"><span class="pre">Quantity</span></code> object by is done by passing a <code class="docutils literal"><span class="pre">Quantipy.Link</span></code>
(and an optional weight variable) to its constructor. Inspecting a new
<code class="docutils literal"><span class="pre">Quantity</span></code> instance will show:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">link</span> <span class="o">=</span> <span class="n">stack</span><span class="p">[</span><span class="n">name_project</span><span class="p">][</span><span class="s">&#39;no_filter&#39;</span><span class="p">][</span><span class="s">&#39;q8&#39;</span><span class="p">][</span><span class="s">&#39;gender&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">Quantity</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span>
<span class="go">Quantity - x: q8, xdef: [1, 2, 3, 4, 5, 96, 98] y: gender, ydef: [1, 2], w: @1</span>
</pre></div>
</div>
<p>The data&#8217;s matrix representation is accessed via the <code class="docutils literal"><span class="pre">matrix</span></code> property. As
the matrix is of type <code class="docutils literal"><span class="pre">numpy.ndarray</span></code>  a quick look at its shape helps to
demonstrate the basic data concept:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">matrix</span>
<span class="go">[[[ 1.  1.  0.]</span>
<span class="go">  [ 0.  0.  0.]</span>
<span class="go">  [ 0.  0.  0.]</span>
<span class="go">  [ 0.  0.  0.]</span>
<span class="go">  [ 0.  0.  0.]</span>
<span class="go">  [ 1.  1.  0.]</span>
<span class="go">  [ 0.  0.  0.]</span>
<span class="go">  [ 0.  0.  0.]]</span>
<span class="go">  ...,</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">matrix</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(2367L, 8L, 3L)</span>
</pre></div>
</div>
<p>We can see that the matrix shows data for 2367 row entries (the cases) and the
sectional definitions of the columns reflects the information from above:
<code class="docutils literal"><span class="pre">q.xdef</span></code> has a length of 7, <code class="docutils literal"><span class="pre">q.ydef</span></code> one of 2. With the addition of their
total indicators (<code class="docutils literal"><span class="pre">x</span></code>: 7 codes + 1 total = 8 and <code class="docutils literal"><span class="pre">y</span></code>: 2 codes + 1 total = 3)
the shape reflects the data concept outlined above.</p>
</div>
<div class="section" id="computation-methods">
<h2>Computation methods<a class="headerlink" href="#computation-methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="cell-frequencies">
<h3>Cell frequencies<a class="headerlink" href="#cell-frequencies" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">method:</th><td class="field-body"><code class="docutils literal"><span class="pre">quantipy.Quantity.count(show='freq',</span> <span class="pre">margin=True,</span> <span class="pre">as_df=True)</span></code></td>
</tr>
</tbody>
</table>
<p>Using <code class="docutils literal"><span class="pre">count()</span></code> allows to quickly produce contigency table analyses on data
distributions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">link</span> <span class="o">=</span> <span class="n">stack</span><span class="p">[</span><span class="n">name_project</span><span class="p">][</span><span class="s">&#39;no_filter&#39;</span><span class="p">][</span><span class="s">&#39;q8&#39;</span><span class="p">][</span><span class="s">&#39;gender&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">Quantity</span><span class="p">(</span><span class="n">link</span><span class="p">,</span> <span class="s">&#39;weight_a&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="go">Question              gender</span>
<span class="go">Values                   All            1            2</span>
<span class="go">Question Values</span>
<span class="go">q8       All     2259.769789  1156.803818  1102.965971</span>
<span class="go">         1        870.282554   449.982974   420.299580</span>
<span class="go">         2        235.316156   129.877415   105.438740</span>
<span class="go">         3        531.955628   270.823427   261.132200</span>
<span class="go">         4        905.357857   466.994617   438.363240</span>
<span class="go">         5       1204.815742   619.453850   585.361892</span>
<span class="go">         96       262.102580   144.078833   118.023747</span>
<span class="go">         98        41.822422    24.899174    16.923248</span>
</pre></div>
</div>
<p>By providing <code class="docutils literal"><span class="pre">margin=False</span></code> in the method call, the &#8216;All&#8217;-margins that show
the column and row base sizes are omitted from the output:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">margin</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">Question             gender</span>
<span class="go">Values                    1           2</span>
<span class="go">Question Values</span>
<span class="go">q8       1       449.982974  420.299580</span>
<span class="go">         2       129.877415  105.438740</span>
<span class="go">         3       270.823427  261.132200</span>
<span class="go">         4       466.994617  438.363240</span>
<span class="go">         5       619.453850  585.361892</span>
<span class="go">         96      144.078833  118.023747</span>
<span class="go">         98       24.899174   16.923248</span>
</pre></div>
</div>
<p>It is also possible to exclusively show the x- and y-axis base sizes using the
<code class="docutils literal"><span class="pre">axis</span></code> parameter, which is set to <code class="docutils literal"><span class="pre">None</span></code> by default. For instance, the
column bases can be computed via:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="n">margin</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">Question              gender</span>
<span class="go">Values                   All            1            2</span>
<span class="go">Question Values</span>
<span class="go">q8       All     2259.769789  1156.803818  1102.965971</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">show</span><span class="o">=</span><span class="s">&#39;y&#39;</span><span class="p">,</span> <span class="n">margin</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">Question              gender</span>
<span class="go">Values                   All</span>
<span class="go">Question Values</span>
<span class="go">q8       1        870.282554</span>
<span class="go">         2        235.316156</span>
<span class="go">         3        531.955628</span>
<span class="go">         4        905.357857</span>
<span class="go">         5       1204.815742</span>
<span class="go">         96       262.102580</span>
<span class="go">         98        41.822422</span>
</pre></div>
</div>
</div>
<div class="section" id="numerical-statistics">
<h3>Numerical statistics<a class="headerlink" href="#numerical-statistics" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">method:</th><td class="field-body"><code class="docutils literal"><span class="pre">quantipy.Quantity.summarize(self,</span> <span class="pre">stat='summary',</span> <span class="pre">axis='x',</span> <span class="pre">margin=True,</span> <span class="pre">as_df=True)</span></code></td>
</tr>
</tbody>
</table>
<p>Similar to <code class="docutils literal"><span class="pre">count()</span></code>, the <code class="docutils literal"><span class="pre">summarize()</span></code> method will by default generate a
summary table of distribution statistics. The <code class="docutils literal"><span class="pre">margin</span></code> parameter controls
showing and hiding the analysis for the total (bivariate) number of cases of
the Link definition:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">link</span> <span class="o">=</span> <span class="n">stack</span><span class="p">[</span><span class="n">name_project</span><span class="p">][</span><span class="s">&#39;no_filter&#39;</span><span class="p">][</span><span class="s">&#39;q5_1&#39;</span><span class="p">][</span><span class="s">&#39;gender&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">Quantity</span><span class="p">(</span><span class="n">link</span><span class="p">,</span> <span class="s">&#39;weight_a&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">summarize</span><span class="p">()</span>
<span class="go">Question              gender</span>
<span class="go">Values                   All            1            2</span>
<span class="go">Question Values</span>
<span class="go">q5_1     All     8255.000000  3970.518490  4284.481510</span>
<span class="go">         mean      25.601017    23.970385    27.112158</span>
<span class="go">         stddev    39.929528    38.969433    40.745416</span>
<span class="go">         min        1.000000     1.000000     1.000000</span>
<span class="go">         25%        3.000000     3.000000     3.000000</span>
<span class="go">         median     5.000000     4.000000     5.000000</span>
<span class="go">         75%        5.000000     5.000000     5.000000</span>
<span class="go">         max       98.000000    98.000000    98.000000</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">summarize</span><span class="p">(</span><span class="n">margin</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">Question            gender</span>
<span class="go">Values                   1          2</span>
<span class="go">Question Values</span>
<span class="go">q5_1     mean    23.970385  27.112158</span>
<span class="go">         stddev  38.969433  40.745416</span>
<span class="go">         min      1.000000   1.000000</span>
<span class="go">         25%      3.000000   3.000000</span>
<span class="go">         median   4.000000   5.000000</span>
<span class="go">         75%      5.000000   5.000000</span>
<span class="go">         max     98.000000  98.000000</span>
</pre></div>
</div>
<p>It is also possible to only show isolated statistics by specifying the <code class="docutils literal"><span class="pre">stat</span></code>
parameter as one of the following values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="41%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><code class="docutils literal"><span class="pre">stat</span></code></th>
<th class="head">Calculation</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'mean'</span></code></td>
<td>Arithmetic mean</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'lower_q'</span></code></td>
<td>Lower quartile,
0.25-percentile</td>
<td>see <code class="docutils literal"><span class="pre">'median'</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'median'</span></code></td>
<td>Median, 0.5-percentile</td>
<td>per SPSS Statistics/
Dimensions approach,
method 6 in <a class="footnote-reference" href="#id2" id="id1">[1]</a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'upper_q'</span></code></td>
<td>Upper quartile,
0.75-percentile</td>
<td>see <code class="docutils literal"><span class="pre">'median'</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'var'</span></code></td>
<td>Unbiased (n-1) sample
variance</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'stddev'</span></code></td>
<td>Standard deviation</td>
<td><code class="docutils literal"><span class="pre">np.sqrt(var)</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'varcoeff'</span></code></td>
<td>Coefficient of variation</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'sem'</span></code></td>
<td>Standard error of the
mean</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'max'</span></code></td>
<td>Maximum</td>
<td>always unweighted</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'min'</span></code></td>
<td>Minimum</td>
<td>always unweighted</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">summarize</span><span class="p">(</span><span class="n">show</span><span class="o">=</span><span class="s">&#39;mean&#39;</span><span class="p">,</span> <span class="n">margin</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">Question            gender</span>
<span class="go">Values                 All          1          2</span>
<span class="go">Question Values</span>
<span class="go">q5_1     mean    25.601017  23.970385  27.112158</span>
</pre></div>
</div>
</div>
<div class="section" id="post-aggregation-arithmetic">
<h3>Post-aggregation arithmetic<a class="headerlink" href="#post-aggregation-arithmetic" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">method:</th><td class="field-body"><code class="docutils literal"><span class="pre">quantipy.Quantity.calc(expression,</span> <span class="pre">axis='x',</span> <span class="pre">result_only=False)</span></code></td>
</tr>
</tbody>
</table>
<p>In contrast to <code class="docutils literal"><span class="pre">count()</span></code> and <code class="docutils literal"><span class="pre">summarize()</span></code>, that are referencing the raw
case data, the Quantity <code class="docutils literal"><span class="pre">calc()</span></code> method can be applied to a selection of
already existing aggregation results. It accepts (very) simple computation
terms given in the <code class="docutils literal"><span class="pre">expression</span></code> parameter, for instance as per:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;Difference of 1 and 2&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">sub</span><span class="p">,</span> <span class="mi">2</span><span class="p">)}</span>
</pre></div>
</div>
<p>To use it, one of the former must have been run beforehand or the method will
raise an error:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">link</span> <span class="o">=</span> <span class="n">stack</span><span class="p">[</span><span class="n">name_project</span><span class="p">][</span><span class="s">&#39;no_filter&#39;</span><span class="p">][</span><span class="s">&#39;q8&#39;</span><span class="p">][</span><span class="s">&#39;gender&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">Quantity</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">calc</span><span class="p">(</span><span class="n">expression</span><span class="o">=</span><span class="n">expr</span><span class="p">)</span>
<span class="go">ValueError: No aggregation to base calculation on.</span>
</pre></div>
</div>
<p>With a result from the <code class="docutils literal"><span class="pre">count()</span></code> method, however, we can compute the
difference between the counts in group 1 and 2:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">.</span><span class="n">calc</span><span class="p">(</span><span class="n">expression</span><span class="o">=</span><span class="n">expr</span><span class="p">)</span>
<span class="go">Question                       gender</span>
<span class="go">Values                            All     1     2</span>
<span class="go">Question Values</span>
<span class="go">q8       All                     2367  1211  1156</span>
<span class="go">         1                        949   473   476</span>
<span class="go">         2                        216   112   104</span>
<span class="go">         3                        595   293   302</span>
<span class="go">         4                        970   507   463</span>
<span class="go">         5                       1235   636   599</span>
<span class="go">         96                       283   165   118</span>
<span class="go">         98                        49    26    23</span>
<span class="go">         Difference of 1 and 2    733   361   372</span>
</pre></div>
</div>
<p>It is also possible to use a scalar value in the calculation expression,
indicated by providing the desired value with the <code class="docutils literal"><span class="pre">constant()</span></code> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">link</span> <span class="o">=</span> <span class="n">stack</span><span class="p">[</span><span class="n">name_project</span><span class="p">][</span><span class="s">&#39;no_filter&#39;</span><span class="p">][</span><span class="s">&#39;q5_1&#39;</span><span class="p">][</span><span class="s">&#39;gender&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">Quantity</span><span class="p">(</span><span class="n">link</span><span class="p">,</span> <span class="s">&#39;weight_a&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">constant</span>  <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">Quantity</span><span class="o">.</span><span class="n">constant</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;Third of mean&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;mean&#39;</span><span class="p">,</span> <span class="n">div</span><span class="p">,</span> <span class="n">constant</span><span class="p">(</span><span class="mi">3</span><span class="p">))}</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">summarize</span><span class="p">(</span><span class="n">stat</span><span class="o">=</span><span class="s">&#39;mean&#39;</span><span class="p">,</span> <span class="n">margin</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">calc</span><span class="p">(</span><span class="n">expression</span><span class="o">=</span><span class="n">expr</span><span class="p">)</span>
<span class="go">Question                   gender</span>
<span class="go">Values                          1          2</span>
<span class="go">Question Values</span>
<span class="go">q5_1     mean           23.970385  27.112158</span>
<span class="go">         Third of mean   7.990128   9.037386</span>
</pre></div>
</div>
<p>The outcome of <code class="docutils literal"><span class="pre">calc()</span></code> is appended to the result dataframe by default.
To only show the isolated figures, the <code class="docutils literal"><span class="pre">result_only</span></code> argument can be set to <code class="docutils literal"><span class="pre">True</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">calc</span><span class="p">(</span><span class="n">expression</span><span class="o">=</span><span class="n">expr</span><span class="p">,</span> <span class="n">result_only</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">Question                  gender</span>
<span class="go">Values                         1         2</span>
<span class="go">Question Values</span>
<span class="go">q5_1     Third of mean  7.990128  9.037386</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>Post-aggregation calculations are supported in conjunction with the large
majority of the Quantity class routines of their parameter settings. For
instance, <code class="docutils literal"><span class="pre">calc()</span></code> is capable to use edited Link data from <code class="docutils literal"><span class="pre">group()</span></code> and
can be performed after <code class="docutils literal"><span class="pre">normalize()</span></code> (i.e. on percentage representations
of counts). The outlined functionality is also fully integrated within
the <a class="reference internal" href="views_freq_desc.html"><em>view method features</em></a>.</p>
<p class="last"><strong>Note</strong>, however, that <code class="docutils literal"><span class="pre">calc()</span></code> is not implemented for bases/count-sum
types of <code class="docutils literal"><span class="pre">count()</span></code> aggregations and the <code class="docutils literal"><span class="pre">'summary'</span></code> option of <code class="docutils literal"><span class="pre">summarize()</span></code>.</p>
</div>
</div>
</div>
<div class="section" id="data-manipulation-and-editing">
<h2>Data manipulation and editing<a class="headerlink" href="#data-manipulation-and-editing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="grouping-combining">
<h3>Grouping/combining<a class="headerlink" href="#grouping-combining" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">method:</th><td class="field-body"><code class="docutils literal"><span class="pre">quantipy.Quantity.group(groups,</span> <span class="pre">axis='x',</span> <span class="pre">expand=None,</span> <span class="pre">complete=False)</span></code></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal"><span class="pre">group()</span></code> is a flexible method to arrange code values into groups
on-the-fly using (complex) logical statements. A simple example is to calculate
a net category of values found in the data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">link</span> <span class="o">=</span> <span class="n">stack</span><span class="p">[</span><span class="n">name_project</span><span class="p">][</span><span class="s">&#39;no_filter&#39;</span><span class="p">][</span><span class="s">&#39;q8&#39;</span><span class="p">][</span><span class="s">&#39;gender&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">Quantity</span><span class="p">(</span><span class="n">link</span><span class="p">,</span> <span class="s">&#39;weight_a&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="n">groups</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="go">Values                   All            1            2</span>
<span class="go">Question Values</span>
<span class="go">q8       All     2259.769789  1156.803818  1102.965971</span>
<span class="go">         net      980.059615   512.037643   468.021972</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">groups</span></code> parameter can also be provided as a list of dict mappings grouping
names to lists of codes in order to generate multiple nets at once:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">grps</span> <span class="o">=</span> <span class="p">[{</span><span class="s">&#39;GROUP A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]},</span>
<span class="gp">... </span>        <span class="p">{</span><span class="s">&#39;GROUP B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]},</span>
<span class="gp">... </span>        <span class="p">{</span><span class="s">&#39;GROUP C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">96</span><span class="p">,</span> <span class="mi">98</span><span class="p">]}]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="n">groups</span><span class="o">=</span><span class="n">grps</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">margin</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">Values                     1           2</span>
<span class="go">Question Values</span>
<span class="go">q8       GROUP A  512.037643  468.021972</span>
<span class="go">         GROUP B  859.773667  814.457890</span>
<span class="go">         GROUP C  168.978007  134.946995</span>
</pre></div>
</div>
<p>Notice that the <code class="docutils literal"><span class="pre">expand</span></code> parameter can be set to <code class="docutils literal"><span class="pre">'before'</span></code> or <code class="docutils literal"><span class="pre">'after'</span></code>
to present the originating codes alongside the created groups:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="n">groups</span><span class="o">=</span><span class="n">grps</span><span class="p">,</span> <span class="n">expand</span><span class="o">=</span><span class="s">&#39;before&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">margin</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">Question              gender</span>
<span class="go">Values                     1           2</span>
<span class="go">Question Values</span>
<span class="go">q8       1        449.982974  420.299580</span>
<span class="go">         2        129.877415  105.438740</span>
<span class="go">         GROUP A  512.037643  468.021972</span>
<span class="go">         4        466.994617  438.363240</span>
<span class="go">         5        619.453850  585.361892</span>
<span class="go">         GROUP B  859.773667  814.457890</span>
<span class="go">         96       144.078833  118.023747</span>
<span class="go">         98        24.899174   16.923248</span>
<span class="go">         GROUP C  168.978007  134.946995</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="n">groups</span><span class="o">=</span><span class="n">grps</span><span class="p">,</span> <span class="n">expand</span><span class="o">=</span><span class="s">&#39;after&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">margin</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">Question              gender</span>
<span class="go">Values                     1           2</span>
<span class="go">Question Values</span>
<span class="go">q8       GROUP A  512.037643  468.021972</span>
<span class="go">         1        449.982974  420.299580</span>
<span class="go">         2        129.877415  105.438740</span>
<span class="go">         GROUP B  859.773667  814.457890</span>
<span class="go">         4        466.994617  438.363240</span>
<span class="go">         5        619.453850  585.361892</span>
<span class="go">         GROUP C  168.978007  134.946995</span>
<span class="go">         96       144.078833  118.023747</span>
<span class="go">         98        24.899174   16.923248</span>
</pre></div>
</div>
<p>In addition to that, the value order of an <em>expanded</em> result can also be fine
tuned (or even completely handled) within the construction of the code groups
as per:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">grps</span> <span class="o">=</span> <span class="p">[{</span><span class="s">&#39;GROUP A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="s">&#39;expand&#39;</span><span class="p">:</span> <span class="s">&#39;before&#39;</span><span class="p">},</span>
<span class="gp">... </span>        <span class="p">{</span><span class="s">&#39;GROUP B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="s">&#39;expand&#39;</span><span class="p">:</span> <span class="s">&#39;after&#39;</span><span class="p">},</span>
<span class="gp">... </span>        <span class="p">{</span><span class="s">&#39;GROUP C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">96</span><span class="p">,</span> <span class="mi">98</span><span class="p">],</span> <span class="s">&#39;expand&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">}]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="n">grps</span><span class="p">,</span> <span class="n">expand</span><span class="o">=</span><span class="s">&#39;after&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">margin</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">Question              gender</span>
<span class="go">Values                     1           2</span>
<span class="go">Question Values</span>
<span class="go">q8       1        449.982974  420.299580</span>
<span class="go">         2        129.877415  105.438740</span>
<span class="go">         GROUP A  512.037643  468.021972</span>
<span class="go">         GROUP B  859.773667  814.457890</span>
<span class="go">         4        466.994617  438.363240</span>
<span class="go">         5        619.453850  585.361892</span>
<span class="go">         GROUP C  168.978007  134.946995</span>
</pre></div>
</div>
<p>As can be seen, <code class="docutils literal"><span class="pre">expand</span></code> settings from a group definition will overwrite the
general setting of <code class="docutils literal"><span class="pre">expand</span></code> provided in the <code class="docutils literal"><span class="pre">group()</span></code> method.</p>
<p>In addition,
it is possible to show all remaining codes of a Link&#8217;s data by setting
<code class="docutils literal"><span class="pre">complete</span></code> to <code class="docutils literal"><span class="pre">True</span></code> while preserving any <code class="docutils literal"><span class="pre">expand</span></code> options.</p>
<p><strong>Please note</strong>: An exception is <code class="docutils literal"><span class="pre">None</span></code> when set in a group defintion,
which will be transformed to <code class="docutils literal"><span class="pre">'before'</span></code> in order to show the Link&#8217;s complete
code frame:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="o">&gt;&gt;&gt;</span> <span class="n">q</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="n">grps</span><span class="p">,</span> <span class="n">expand</span><span class="o">=</span><span class="s">&#39;after&#39;</span><span class="p">,</span> <span class="n">complete</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">margin</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">Question              gender</span>
<span class="go">Values                     1           2</span>
<span class="go">Question Values</span>
<span class="go">q8       1        449.982974  420.299580</span>
<span class="go">         2        129.877415  105.438740</span>
<span class="go">         GROUP A  512.037643  468.021972</span>
<span class="go">         3        270.823427  261.132200</span>
<span class="go">         GROUP B  859.773667  814.457890</span>
<span class="go">         4        466.994617  438.363240</span>
<span class="go">         5        619.453850  585.361892</span>
<span class="go">         96       144.078833  118.023747</span>
<span class="go">         98        24.899174   16.923248</span>
<span class="go">         GROUP C  168.978007  134.946995</span>
</pre></div>
</div>
<p>To conclude this section, the following snippet shows how <code class="docutils literal"><span class="pre">calc()</span></code>
interacts with <code class="docutils literal"><span class="pre">group()</span></code>. Based on the previous example, we calculate the
difference between <code class="docutils literal"><span class="pre">'GROUP</span> <span class="pre">A'</span></code> and <code class="docutils literal"><span class="pre">'GROUP</span> <span class="pre">B'</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;NPS (A - B)&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;GROUP A&#39;</span><span class="p">,</span> <span class="n">sub</span><span class="p">,</span> <span class="s">&#39;GROUP B&#39;</span><span class="p">)}</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">calc</span><span class="p">(</span><span class="n">expression</span><span class="o">=</span><span class="n">expr</span><span class="p">)</span>
<span class="go">Question                  gender</span>
<span class="go">Values                         1           2</span>
<span class="go">Question Values</span>
<span class="go">q8       1            449.982974  420.299580</span>
<span class="go">         2            129.877415  105.438740</span>
<span class="go">         GROUP A      512.037643  468.021972</span>
<span class="go">         3            270.823427  261.132200</span>
<span class="go">         GROUP B      859.773667  814.457890</span>
<span class="go">         4            466.994617  438.363240</span>
<span class="go">         5            619.453850  585.361892</span>
<span class="go">         96           144.078833  118.023747</span>
<span class="go">         98            24.899174   16.923248</span>
<span class="go">         GROUP C      168.978007  134.946995</span>
<span class="go">         NPS (A - B) -347.736024 -346.435918</span>
</pre></div>
</div>
</div>
<div class="section" id="value-scaling">
<h3>Value scaling<a class="headerlink" href="#value-scaling" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">method:</th><td class="field-body"><code class="docutils literal"><span class="pre">quantipy.Quantity.rescale(scaling,</span> <span class="pre">drop=False)</span></code></td>
</tr>
</tbody>
</table>
<p>Sometimes it is necessary to modify the value range of the answer codes before
calculating summary statistics as the mean or standard deviation. This can be achieved by simply passing a dict that maps old to new codes into the
<code class="docutils literal"><span class="pre">rescale()</span></code> method, as can be demonstrated by the following comparison. The
original codeframe for the cross-tabulation of <code class="docutils literal"><span class="pre">'q5_1'</span></code> against <code class="docutils literal"><span class="pre">'gender'</span></code>
looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">link</span> <span class="o">=</span> <span class="n">stack</span><span class="p">[</span><span class="n">name_project</span><span class="p">][</span><span class="s">&#39;no_filter&#39;</span><span class="p">][</span><span class="s">&#39;q5_1&#39;</span><span class="p">][</span><span class="s">&#39;gender&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">Quantity</span><span class="p">(</span><span class="n">link</span><span class="p">,</span> <span class="s">&#39;weight_a&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">margin</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">Question              gender</span>
<span class="go">Values                     1            2</span>
<span class="go">Question Values</span>
<span class="go">q5_1     1        235.582506   201.090692</span>
<span class="go">         2        330.422152   387.100024</span>
<span class="go">         3       1416.177225  1097.263154</span>
<span class="go">         4         80.147116    57.643281</span>
<span class="go">         5       1044.869495  1476.411102</span>
<span class="go">         97       120.395937    85.547704</span>
<span class="go">         98       742.924059   979.425553</span>
</pre></div>
</div>
<p>After setting up the new value codes and applying them using <code class="docutils literal"><span class="pre">rescale()</span></code> we see this reflected in the aggregation result:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">scaling</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="mi">100</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">rescale</span><span class="p">(</span><span class="n">scaling</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">margin</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">Question              gender</span>
<span class="go">Values                     1            2</span>
<span class="go">Question Values</span>
<span class="go">q5_1     0        235.582506   201.090692</span>
<span class="go">         25       330.422152   387.100024</span>
<span class="go">         50      1416.177225  1097.263154</span>
<span class="go">         75        80.147116    57.643281</span>
<span class="go">         100     1044.869495  1476.411102</span>
<span class="go">         97       120.395937    85.547704</span>
<span class="go">         98       742.924059   979.425553</span>
</pre></div>
</div>
<p>To report i.e. meaningful summary statistics, however, we should also get rid
of the non-response or other residual codes, which is equally easy to accomplish.
The rescale method can be called with its parameter <code class="docutils literal"><span class="pre">drop</span></code> set to True and all
codes that are not used in the scale determining dict will be automatically
dropped from the aggregation and its margins:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">rescale</span><span class="p">(</span><span class="n">scaling</span><span class="p">,</span> <span class="n">drop</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">margin</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">Question              gender</span>
<span class="go">Values                     1            2</span>
<span class="go">Question Values</span>
<span class="go">q5_1     0        235.582506   201.090692</span>
<span class="go">         25       330.422152   387.100024</span>
<span class="go">         50      1416.177225  1097.263154</span>
<span class="go">         75        80.147116    57.643281</span>
<span class="go">         100     1044.869495  1476.411102</span>
<span class="go">         97         0.000000     0.000000</span>
<span class="go">         98         0.000000     0.000000</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">summarize</span><span class="p">(</span><span class="s">&#39;mean&#39;</span><span class="p">,</span> <span class="n">margin</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">Question            gender</span>
<span class="go">Values                   1          2</span>
<span class="go">Question Values</span>
<span class="go">q5_1     mean    61.009105  67.247852</span>
</pre></div>
</div>
</div>
<div class="section" id="excluding-limiting">
<h3>Excluding/limiting<a class="headerlink" href="#excluding-limiting" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">method:</th><td class="field-body"><code class="docutils literal"><span class="pre">quantipy.Quantity.exclude(codes,</span> <span class="pre">axis='x')</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">method:</th><td class="field-body"><code class="docutils literal"><span class="pre">quantipy.Quantity.limit(codes,</span> <span class="pre">axis='x')</span></code></td>
</tr>
</tbody>
</table>
<p>Of course, the inclusion and exclusion of data codes can be handled independently
as well: Using <code class="docutils literal"><span class="pre">exclude()</span></code> will remove the passed <code class="docutils literal"><span class="pre">codes</span></code> in the aggregation
methods from the given <code class="docutils literal"><span class="pre">axis</span></code>, <code class="docutils literal"><span class="pre">limit()</span></code> will restrict results to include them
only.</p>
<p><strong>Note</strong>, however, that while <code class="docutils literal"><span class="pre">exclude()</span></code> will also prevent codes to count
against the margin totals, <code class="docutils literal"><span class="pre">limit()</span></code> is leaving those untouched. Given the
following aggregation as a reference...</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">link</span> <span class="o">=</span> <span class="n">stack</span><span class="p">[</span><span class="n">name_data</span><span class="p">][</span><span class="s">&#39;no_filter&#39;</span><span class="p">][</span><span class="s">&#39;q5_1&#39;</span><span class="p">][</span><span class="s">&#39;gender&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">Quantity</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="go">Question        gender</span>
<span class="go">Values             All     1     2</span>
<span class="go">Question Values</span>
<span class="go">q5_1     All      8255  3952  4303</span>
<span class="go">         1         363   186   177</span>
<span class="go">         2         700   314   386</span>
<span class="go">         3        2598  1452  1146</span>
<span class="go">         4         124    67    57</span>
<span class="go">         5        2472  1032  1440</span>
<span class="go">         97        200   120    80</span>
<span class="go">         98       1798   781  1017</span>
</pre></div>
</div>
<p>... the difference between <code class="docutils literal"><span class="pre">exclude()</span></code>...</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">exclude</span><span class="p">([</span><span class="mi">97</span><span class="p">,</span> <span class="mi">98</span><span class="p">])</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="go">Question        gender</span>
<span class="go">Values             All     1     2</span>
<span class="go">Question Values</span>
<span class="go">q5_1     All      6257  3051  3206</span>
<span class="go">         1         363   186   177</span>
<span class="go">         2         700   314   386</span>
<span class="go">         3        2598  1452  1146</span>
<span class="go">         4         124    67    57</span>
<span class="go">         5        2472  1032  1440</span>
<span class="go">         97          0     0     0</span>
<span class="go">         98          0     0     0</span>
</pre></div>
</div>
<p>... and <code class="docutils literal"><span class="pre">limit()</span></code> becomes apparent:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">limit</span><span class="p">([</span><span class="mi">97</span><span class="p">,</span> <span class="mi">98</span><span class="p">])</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="go">Question        gender</span>
<span class="go">Values             All     1     2</span>
<span class="go">Question Values</span>
<span class="go">q5_1     All      8255  3952  4303</span>
<span class="go">         1           0     0     0</span>
<span class="go">         2           0     0     0</span>
<span class="go">         3           0     0     0</span>
<span class="go">         4           0     0     0</span>
<span class="go">         5           0     0     0</span>
<span class="go">         97        200   120    80</span>
<span class="go">         98       1798   781  1017</span>
</pre></div>
</div>
</div>
<div class="section" id="filtering">
<h3>Filtering<a class="headerlink" href="#filtering" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="computation-result-handling">
<h2>Computation result handling<a class="headerlink" href="#computation-result-handling" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-result-property">
<h3>The <code class="docutils literal"><span class="pre">result</span></code> property<a class="headerlink" href="#the-result-property" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">Quantity</span></code> aggregations results are passed and stored in the object&#8217;s
<code class="docutils literal"><span class="pre">result</span></code> property, i.e. the <code class="docutils literal"><span class="pre">__repr__</span></code> method will return its content
instead of the general description of the object as long as <code class="docutils literal"><span class="pre">result</span></code> is not
<code class="docutils literal"><span class="pre">None</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">link</span> <span class="o">=</span> <span class="n">stack</span><span class="p">[</span><span class="n">name_project</span><span class="p">][</span><span class="s">&#39;no_filter&#39;</span><span class="p">][</span><span class="s">&#39;q8&#39;</span><span class="p">][</span><span class="s">&#39;gender&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">Quantity</span><span class="p">(</span><span class="n">link</span><span class="p">,</span> <span class="s">&#39;weight_a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span>
<span class="go">Question              gender</span>
<span class="go">Values                     1            2          All</span>
<span class="go">Question Values</span>
<span class="go">q8       All     1156.803818  1102.965971  2259.769789</span>
<span class="go">         1        449.982974   420.299580   870.282554</span>
<span class="go">         2        129.877415   105.438740   235.316156</span>
<span class="go">         3        270.823427   261.132200   531.955628</span>
<span class="go">         4        466.994617   438.363240   905.357857</span>
<span class="go">         5        619.453850   585.361892  1204.815742</span>
<span class="go">         96       144.078833   118.023747   262.102580</span>
<span class="go">         98        24.899174    16.923248    41.822422</span>
</pre></div>
</div>
<p>In the method signatures of <code class="docutils literal"><span class="pre">count()</span></code>, <code class="docutils literal"><span class="pre">describe()</span></code> and <code class="docutils literal"><span class="pre">combine()</span></code> the
<code class="docutils literal"><span class="pre">as_df</span></code> parameter is set to <code class="docutils literal"><span class="pre">True</span></code> by default, which means that computation
results are returned as multi-indexed <code class="docutils literal"><span class="pre">pandas.DataFrame</span></code> before
they are passed to <code class="docutils literal"><span class="pre">result</span></code>: On both the index and the column axis,
the question (=variable) name is presented on the first and the answer code
entries found in the data on the second level of the index.
It is, however, possible to store the underlying raw <code class="docutils literal"><span class="pre">numpy.array</span></code> by setting
<code class="docutils literal"><span class="pre">as_df=False</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">Quantity</span><span class="p">(</span><span class="n">link</span><span class="p">,</span> <span class="s">&#39;weight_a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">as_df</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span>
<span class="go">[[ 1156.80381804  1102.96597105  2259.7697891 ]</span>
<span class="go"> [  449.98297371   420.29958038   870.28255409]</span>
<span class="go"> [  129.87741546   105.43874045   235.31615591]</span>
<span class="go"> [  270.8234274    261.13220015   531.95562755]</span>
<span class="go"> [  466.99461685   438.36324012   905.35785697]</span>
<span class="go"> [  619.45385041   585.36189159  1204.815742  ]</span>
<span class="go"> [  144.0788332    118.02374662   262.10257982]</span>
<span class="go"> [   24.89917382    16.92324804    41.82242186]]</span>
</pre></div>
</div>
<p>That makes it possible to use both <code class="docutils literal"><span class="pre">pandas</span></code> and <code class="docutils literal"><span class="pre">numpy</span></code> library methods on
a <code class="docutils literal"><span class="pre">Quantity</span></code> result to further modify the data aggregate:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">:,:]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="go">385.871708399</span>
</pre></div>
</div>
</div>
<div class="section" id="to-df-export">
<h3><code class="docutils literal"><span class="pre">to_df()</span></code> export<a class="headerlink" href="#to-df-export" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">method:</th><td class="field-body"><code class="docutils literal"><span class="pre">quantipy.Quantity.to_df(row_val=None,</span> <span class="pre">col_val=None)</span></code></td>
</tr>
</tbody>
</table>
<p>Any <code class="docutils literal"><span class="pre">Quantity.result</span></code> that has been stored as type <code class="docutils literal"><span class="pre">numpy.array</span></code> can be
transformed to a <code class="docutils literal"><span class="pre">pandas.DataFrame</span></code> and passed to the <code class="docutils literal"><span class="pre">result</span></code> property
using the <code class="docutils literal"><span class="pre">to_df()</span></code> method. Use cases for a manual export range from simply
changing the text displayed in the Values-level of the <code class="docutils literal"><span class="pre">pandas.MultiIndex</span></code> to
applying a well-formatted layout to customizing aggregations or View method
programming.</p>
<p>Consider the simple case first in which the object&#8217;s default
appearance of a column base aggregation result is overwritten: By providing a
new text via the <code class="docutils literal"><span class="pre">row_val</span></code> parameter it changes to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">new_text</span> <span class="o">=</span> <span class="s">&#39;Sample: women only&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">show</span><span class="o">=</span><span class="s">&#39;cbase&#39;</span><span class="p">,</span> <span class="n">as_df</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span><span class="o">.</span><span class="n">to_df</span><span class="p">(</span><span class="n">row_val</span><span class="o">=</span><span class="n">new_text</span><span class="p">)</span>
<span class="go">Question                          gender</span>
<span class="go">Values                                 1            2          All</span>
<span class="go">Question Values</span>
<span class="go">q8       Sample: women only  1156.803818  1102.965971  2259.769789</span>
</pre></div>
</div>
<p>For more complex operations, however, it is important to be aware of the
shape of the aggregation result and provide the matching number of text values:
Picking up the already known result from the previous paragraph, <code class="docutils literal"><span class="pre">to_df()</span></code>
would need to know the values for both the index and the column axis for the
<code class="docutils literal"><span class="pre">pandas.DataFrame</span></code> since it cannot infer them:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">result</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">:,:]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">to_df</span><span class="p">(</span><span class="n">row_val</span><span class="o">=</span><span class="s">&#39;mean of all counts&#39;</span><span class="p">,</span> <span class="n">col_val</span><span class="o">=</span><span class="s">&#39;just a demo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span>
<span class="go">Question                         gender</span>
<span class="go">Values                      just a demo</span>
<span class="go">Question Values</span>
<span class="go">q8       mean of all counts  385.871708</span>
</pre></div>
</div>
</div>
<div class="section" id="percentages">
<h3>Percentages<a class="headerlink" href="#percentages" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">method:</th><td class="field-body"><code class="docutils literal"><span class="pre">quantipy.Quantity.normalize(on='col')</span></code></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal"><span class="pre">count()</span></code> and <code class="docutils literal"><span class="pre">combine()</span></code> results are always expressed in terms of simple
cell counts. The <code class="docutils literal"><span class="pre">normalize()</span></code> method therefore takes the duty to easily
compute a percentage representation with regard to either the column
(by default) or row base sizes, i.e. changing the result to column or row
percentages. Normalizing works together with both <code class="docutils literal"><span class="pre">numpy.array</span></code> or
<code class="docutils literal"><span class="pre">pandas.DataFrame</span></code> type of results:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">Quantity</span><span class="p">(</span><span class="n">link</span><span class="p">,</span> <span class="s">&#39;weight_a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">normalize</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span>
<span class="go">Question             gender</span>
<span class="go">Values                    1           2         All</span>
<span class="go">Question Values</span>
<span class="go">q8       All     100.000000  100.000000  100.000000</span>
<span class="go">         1        38.898815   38.106305   38.512001</span>
<span class="go">         2        11.227264    9.559564   10.413280</span>
<span class="go">         3        23.411353   23.675454   23.540258</span>
<span class="go">         4        40.369388   39.744040   40.064163</span>
<span class="go">         5        53.548738   53.071618   53.315862</span>
<span class="go">         96       12.454906   10.700579   11.598641</span>
<span class="go">         98        2.152411    1.534340    1.850738</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">Quantity</span><span class="p">(</span><span class="n">link</span><span class="p">,</span> <span class="s">&#39;weight_a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">combine</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">as_df</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="s">&#39;row&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">to_df</span><span class="p">(</span><span class="s">&#39;net - row </span><span class="si">% o</span><span class="s">f codes: 1, 2, 3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span>
<span class="go">Question                                   gender</span>
<span class="go">Values                                          1          2  All</span>
<span class="go">Question Values</span>
<span class="go">q8       net - row % of codes: 1, 2, 3  52.367773  47.632227  100</span>
</pre></div>
</div>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><p class="first">Hyndman, R. J. and Fan, Y. (1996):</p>
<p><em>Sample Quantiles in Statistical Packages</em></p>
<p class="last">The American Statistician 50, no. 4, 361&#8211;365.</p>
</td></tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Quantipy dev team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/custom.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>