

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Links and Stack &mdash; Quantipy 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
    <link rel="top" title="Quantipy 0.1.0 documentation" href="../../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Quantipy
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/00_overview.html">Release notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../release_notes/01_latest.html">Latest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release_notes/02_archive.html">Archived release notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-17-05-2017">sd (17/05/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-04-05-2017">sd (04/05/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-24-04-2017">sd (24/04/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-06-04-2017">sd (06/04/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-29-03-2017">sd (29/03/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-20-03-2017">sd (20/03/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-07-03-2017">sd (07/03/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-24-02-2017">sd (24/02/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-16-02-2017">sd (16/02/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-04-01-2017">sd (04/01/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-8-12-2016">sd (8/12/2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-23-11-2016">sd (23/11/2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-16-11-2016">sd (16/11/2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-11-11-2016">sd (11/11/2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-09-11-2016">sd (09/11/2016)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dataprocessing/00_overview.html">Data processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dataprocessing/01_components.html">DataSet components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/01_components.html#case-and-meta-data">Case and meta data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/01_components.html#columns-and-masks-objects"><code class="docutils literal"><span class="pre">columns</span></code> and <code class="docutils literal"><span class="pre">masks</span></code> objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/01_components.html#languages-text-and-text-key-mappings">Languages: <code class="docutils literal"><span class="pre">text</span></code> and <code class="docutils literal"><span class="pre">text_key</span></code> mappings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/01_components.html#categorical-values-object">Categorical <code class="docutils literal"><span class="pre">values</span></code> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/01_components.html#the-array-type">The <code class="docutils literal"><span class="pre">array</span></code> type</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dataprocessing/02_io.html">File I/O</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/02_io.html#starting-from-native-components">Starting from native components</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/02_io.html#using-a-standalone-pd-dataframe">Using a standalone <code class="docutils literal"><span class="pre">pd.DataFrame</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/02_io.html#csv-json-pairs"><code class="docutils literal"><span class="pre">.csv</span></code> / <code class="docutils literal"><span class="pre">.json</span></code> pairs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/02_io.html#third-party-conversions">Third party conversions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/02_io.html#supported-conversions">Supported conversions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/02_io.html#spss-statistics">SPSS Statistics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/02_io.html#dimensions">Dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/02_io.html#decipher">Decipher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/02_io.html#ascribe">Ascribe</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/02_io.html#cloning-and-filtering">Cloning and filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/02_io.html#vertical-cases-rows-merging">Vertical (cases/rows) merging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/02_io.html#horizontal-variables-columns-merging">Horizontal (variables/columns) merging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dataprocessing/03_inspection.html">Inspecting variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/03_inspection.html#querying-and-slicing-case-data">Querying and slicing case data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/03_inspection.html#variable-types">Variable types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/03_inspection.html#slicing-dicing-metadata-objects">Slicing &amp; dicing  metadata objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dataprocessing/04_editing.html">Editing metadata</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/04_editing.html#creating-meta-from-scratch">Creating meta from scratch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/04_editing.html#renaming">Renaming</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/04_editing.html#changing-adding-text-info">Changing &amp; adding <code class="docutils literal"><span class="pre">text</span></code> info</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/04_editing.html#extending-the-values-object">Extending the <code class="docutils literal"><span class="pre">values</span></code> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/04_editing.html#reordering-the-values-object">Reordering the <code class="docutils literal"><span class="pre">values</span></code> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/04_editing.html#removing-dataset-objects">Removing <code class="docutils literal"><span class="pre">DataSet</span></code> objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dataprocessing/05_transforming.html">Transforming variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/05_transforming.html#copying">Copying</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/05_transforming.html#inplace-type-conversion">Inplace type conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/05_transforming.html#banding-and-categorization">Banding and categorization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/05_transforming.html#array-transformations">Array transformations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dataprocessing/06_logics.html">Logic and set operaters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/06_logics.html#ranges">Ranges</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/06_logics.html#complex-logic">Complex logic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/06_logics.html#union"><code class="docutils literal"><span class="pre">union</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/06_logics.html#intersection"><code class="docutils literal"><span class="pre">intersection</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/06_logics.html#list-logic">&#8220;List&#8221; logic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/06_logics.html#has-any"><code class="docutils literal"><span class="pre">has_any</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/06_logics.html#not-any"><code class="docutils literal"><span class="pre">not_any</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/06_logics.html#has-all"><code class="docutils literal"><span class="pre">has_all</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/06_logics.html#not-all"><code class="docutils literal"><span class="pre">not_all</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/06_logics.html#has-count"><code class="docutils literal"><span class="pre">has_count</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/06_logics.html#not-count"><code class="docutils literal"><span class="pre">not_count</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/06_logics.html#boolean-slicers-and-code-existence">Boolean slicers and code existence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html">Custom data recoding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#the-recode-method-in-detail">The <code class="docutils literal"><span class="pre">recode()</span></code> method in detail</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#target"><code class="docutils literal"><span class="pre">target</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#mapper"><code class="docutils literal"><span class="pre">mapper</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#default"><code class="docutils literal"><span class="pre">default</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#append"><code class="docutils literal"><span class="pre">append</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#intersect"><code class="docutils literal"><span class="pre">intersect</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#initialize"><code class="docutils literal"><span class="pre">initialize</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#fillna"><code class="docutils literal"><span class="pre">fillna</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#id1"># 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#id2"># 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#id3"># 3</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#id4"># 4</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../batch/00_overview.html"><code class="docutils literal"><span class="pre">Batch</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="../batch/01_create_load.html">Creating/ Loading a <code class="docutils literal"><span class="pre">qp.Batch</span></code> instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../batch/02_variables.html">Adding variables to a <code class="docutils literal"><span class="pre">qp.Batch</span></code> instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../batch/02_variables.html#x-keys-and-y-keys">x-keys and y-keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../batch/02_variables.html#arrays">Arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="../batch/02_variables.html#verbatims-open-ends">Verbatims/ open ends</a></li>
<li class="toctree-l3"><a class="reference internal" href="../batch/02_variables.html#special-aggregations">Special aggregations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../batch/03_properties.html">Set properties of a <code class="docutils literal"><span class="pre">qp.Batch</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../batch/03_properties.html#filter-weights-and-significance-tests">Filter, weights and significance tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../batch/03_properties.html#cell-items-and-language">Cell items and language</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../engine/00_overview.html">Analysis &amp; aggregation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../engine/01_links_stacks.html">Collecting aggregations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../engine/02_quantity.html">The computational engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../engine/03_test.html">Significance testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../engine/04_agg_methods.html">View aggregation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../builds/00_overview.html">Builds</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../builds/01_chains.html">Combining results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../builds/01_chains.html#organizing-view-aggregations">Organizing <code class="docutils literal"><span class="pre">View</span></code> aggregations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../builds/01_chains.html#creating-chains">Creating <code class="docutils literal"><span class="pre">Chains</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">Quantipy</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
    <li>Links and Stack</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/sites/lib_doc/TEST/link_and_stack.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="links-and-stack">
<h1>Links and Stack<a class="headerlink" href="#links-and-stack" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><a class="reference internal" href="../../../genindex.html"><span>Index</span></a></div>
<div class="line"><a class="reference internal" href="../../../py-modindex.html"><span>Module Index</span></a></div>
</div>
<hr class="docutils" />
<div class="section" id="relationships-between-variables">
<h2>Relationships between variables<a class="headerlink" href="#relationships-between-variables" title="Permalink to this headline">¶</a></h2>
<p>Quantipy provides the <code class="docutils literal"><span class="pre">quantipy.Stack</span></code> object that serves as a container
for bulk analysis results. The Stack is a nested dictionary for which the
different levels represent <em>requested</em> relationships between pairs of variables
(<code class="docutils literal"><span class="pre">x</span></code> and <code class="docutils literal"><span class="pre">y</span></code>) in the source data, held in <code class="docutils literal"><span class="pre">quantipy.Link</span></code> objects.</p>
<p>A Stack dictionary&#8217;s key hierarchy, with regard to its Link defintions, can
be summarized as:</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">[data_key][filter_key][x_key][y_key]</span></code></div></blockquote>
<p>and is the collection of all Links specified prior or during the data
aggregation process.</p>
<div class="section" id="setting-up-a-stack">
<h3>Setting up a Stack<a class="headerlink" href="#setting-up-a-stack" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">method:</th><td class="field-body"><code class="docutils literal"><span class="pre">quantipy.Stack.add_data(data_key,</span> <span class="pre">meta=None,</span> <span class="pre">data=None)</span></code></td>
</tr>
</tbody>
</table>
<p>All data analysis performed in Quantipy relies on the <code class="docutils literal"><span class="pre">Stack</span></code> object which
must at least be provided with a case data source of type <code class="docutils literal"><span class="pre">pandas.DataFrame</span></code>
that is associated with a unique data key. The data key is used as a reference
name for the underlying data file when working with the <code class="docutils literal"><span class="pre">Stack</span></code> instance and
constitutes the structure&#8217;s first level. Adding a data source is done using
<code class="docutils literal"><span class="pre">add_data()</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">my_data_key</span> <span class="o">=</span> <span class="s">&#39;Quantipy example&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path_data</span> <span class="o">=</span> <span class="s">&#39;/Quantipy Example Data/Example Data (A).csv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_data</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">dp</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">load_csv</span><span class="p">(</span><span class="n">path_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">Stack</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">add_data</span><span class="p">(</span><span class="n">data_key</span><span class="o">=</span><span class="n">my_data_key</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">my_data</span><span class="p">)</span>
</pre></div>
</div>
<p>The last two lines of the above example can also be written in the more
compact form:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">Stack</span><span class="p">(</span><span class="n">add_data</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;data_key&#39;</span><span class="p">:</span> <span class="n">my_data_key</span><span class="p">,</span> <span class="s">&#39;data&#39;</span><span class="p">:</span> <span class="n">my_data</span><span class="p">})</span>
</pre></div>
</div>
<p>Now is possible to access the Stack&#8217;s <code class="docutils literal"><span class="pre">data</span></code> property which holds the
<code class="docutils literal"><span class="pre">pandas.DataFrame</span></code> representation of the case data file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">stack</span><span class="p">[</span><span class="n">my_data_key</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="go">&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="p">[</span><span class="n">my_data_key</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">[[</span><span class="s">&#39;q5_1&#39;</span><span class="p">,</span> <span class="s">&#39;gender&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="go">       q5_1  gender</span>
<span class="go">id_L1</span>
<span class="go">1         2       1</span>
<span class="go">2         5       2</span>
<span class="go">3         5       1</span>
<span class="go">4         5       1</span>
<span class="go">5        98       1</span>
</pre></div>
</div>
<p>This basic setup implicitly adds the second level of the Stack structure
as well by indicating that the data is not filtered:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="p">[</span><span class="n">my_data_key</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">[&#39;no_filter&#39;]</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-to-the-stack">
<h3>Adding to the Stack<a class="headerlink" href="#adding-to-the-stack" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">method:</th><td class="field-body"><code class="docutils literal"><span class="pre">quantipy.Stack.add_link(data_keys=None,</span> <span class="pre">filters=['no_filter'],</span> <span class="pre">x=None,</span>
<span class="pre">y=None,</span> <span class="pre">views=None,</span> <span class="pre">weights=None,</span> <span class="pre">variables=None)</span></code></td>
</tr>
</tbody>
</table>
<p>It is now possible to start growing the Stack using <code class="docutils literal"><span class="pre">add_link()</span></code>, a method
that can be used in a few different ways. This section deals with its
<code class="docutils literal"><span class="pre">filters</span></code>, <code class="docutils literal"><span class="pre">x</span></code> and <code class="docutils literal"><span class="pre">y</span></code> parameters.</p>
<p><code class="docutils literal"><span class="pre">x</span></code> and <code class="docutils literal"><span class="pre">y</span></code> refer to the defintions of <code class="docutils literal"><span class="pre">quantipy.Link</span></code> objects, a linking
of variables to each other. The most basic expression of these links is in the
form of a cross-tabulation or pivot table (since quantifying the relationship
between variables involves aggregating it). x and y refer to the row and column
items of such a table, respectively.</p>
<p>Defining relationships between variables that might be
analyzed later on is as easy as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;q8&#39;</span><span class="p">,</span> <span class="s">&#39;q5_1&#39;</span><span class="p">,</span> <span class="s">&#39;q6_1&#39;</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;@&#39;</span><span class="p">,</span> <span class="s">&#39;gender&#39;</span><span class="p">,</span> <span class="s">&#39;age&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Note the special <code class="docutils literal"><span class="pre">`&#64;`</span></code>-&#8220;variable&#8221; in the list passed for <code class="docutils literal"><span class="pre">y</span></code> parameter: It
instructs the creation of a <em>total</em> Link, i.e. a Link for each variable in the
list for <code class="docutils literal"><span class="pre">x</span></code> without a relationship to a <code class="docutils literal"><span class="pre">y</span></code> variable. By creating the
Links for between x and y, <code class="docutils literal"><span class="pre">add_link()</span></code> adds the third and fourth level to
the Stack:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="p">[</span><span class="n">my_data_key</span><span class="p">][</span><span class="s">&#39;no_filter&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">[&#39;q8&#39;, &#39;q5_1&#39;, &#39;q6_1&#39;]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="p">[</span><span class="n">my_data_key</span><span class="p">][</span><span class="s">&#39;no_filter&#39;</span><span class="p">][</span><span class="s">&#39;q5_1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">[&#39;@&#39;, &#39;age&#39;, &#39;gender&#39;]</span>
</pre></div>
</div>
<p>Using the <code class="docutils literal"><span class="pre">filters</span></code> parameter, the Links can be created for  specific
portions of the case data individually. The filter expression must be a string
valid for the  <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.query.html">pandas DataFrame.query()</a>
method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;gender==1&#39;</span><span class="p">,</span> <span class="s">&#39;gender==2&#39;</span><span class="p">],</span>
<span class="gp">... </span><span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;q8&#39;</span><span class="p">,</span> <span class="s">&#39;q5_1&#39;</span><span class="p">,</span> <span class="s">&#39;q6_1&#39;</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;@&#39;</span><span class="p">,</span> <span class="s">&#39;gender&#39;</span><span class="p">,</span> <span class="s">&#39;age&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="p">[</span><span class="n">my_data_key</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">[&#39;gender==1&#39;, &#39;gender==2&#39;, &#39;no_filter&#39;]</span>
</pre></div>
</div>
<p>Looking at the <code class="docutils literal"><span class="pre">data</span></code> property at the filter level of the Stack shows the
filtered case data accordingly now:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="p">[</span><span class="n">my_data_key</span><span class="p">][</span><span class="s">&#39;gender==1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;gender&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
<span class="go">1    3952</span>
<span class="go">dtype: int64</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="p">[</span><span class="n">my_data_key</span><span class="p">][</span><span class="s">&#39;gender==2&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;gender&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
<span class="go">2    4303</span>
<span class="go">dtype: int64</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="p">[</span><span class="n">my_data_key</span><span class="p">][</span><span class="s">&#39;no_filter&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;gender&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
<span class="go">2    4303</span>
<span class="go">1    3952</span>
<span class="go">dtype: int64</span>
</pre></div>
</div>
</div>
<div class="section" id="what-s-inside-a-stack">
<h3>What&#8217;s inside a Stack?<a class="headerlink" href="#what-s-inside-a-stack" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">method:</th><td class="field-body"><code class="docutils literal"><span class="pre">quantipy.Stack.describe(index=None,</span> <span class="pre">columns=None,</span> <span class="pre">query=None,</span>
<span class="pre">split_view_names=False)</span></code></td>
</tr>
</tbody>
</table>
<p>Given its nested structure and the potentially vast amount Links
specified, inspecting a Stack by asking for its <code class="docutils literal"><span class="pre">keys()</span></code> and <code class="docutils literal"><span class="pre">values()</span></code>
does not appear as a practical solution. Hence, the Stack&#8217;s <code class="docutils literal"><span class="pre">describe()</span></code>
method is the main tool to get quick access to summaries of its contents in
form of a <code class="docutils literal"><span class="pre">pandas.DataFrame</span></code>, internally created using the <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.pivot_table.html">pivot_table()
method</a>.
Without any of its parameters specified, the method will show a simple
overview of a Stack&#8217;s defining structural elements, e.g.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
<span class="go">                data     filter     x       y  view  #</span>
<span class="go">0   Quantipy example  gender==1    q8       @   NaN  1</span>
<span class="go">1   Quantipy example  gender==1    q8     age   NaN  1</span>
<span class="go">2   Quantipy example  gender==1    q8  gender   NaN  1</span>
<span class="go">3   Quantipy example  gender==1  q5_1       @   NaN  1</span>
<span class="go">4   Quantipy example  gender==1  q5_1     age   NaN  1</span>
<span class="go">5   Quantipy example  gender==1  q5_1  gender   NaN  1</span>
<span class="go">6   Quantipy example  gender==1  q6_1       @   NaN  1</span>
<span class="go">7   Quantipy example  gender==1  q6_1     age   NaN  1</span>
<span class="go">8   Quantipy example  gender==1  q6_1  gender   NaN  1</span>
<span class="go">9   Quantipy example  gender==2    q8       @   NaN  1</span>
<span class="go">10  Quantipy example  gender==2    q8     age   NaN  1</span>
<span class="go">11  Quantipy example  gender==2    q8  gender   NaN  1</span>
<span class="go">12  Quantipy example  gender==2  q5_1       @   NaN  1</span>
<span class="go">13  Quantipy example  gender==2  q5_1     age   NaN  1</span>
<span class="go">14  Quantipy example  gender==2  q5_1  gender   NaN  1</span>
<span class="go">15  Quantipy example  gender==2  q6_1       @   NaN  1</span>
<span class="go">16  Quantipy example  gender==2  q6_1     age   NaN  1</span>
<span class="go">17  Quantipy example  gender==2  q6_1  gender   NaN  1</span>
<span class="go">18  Quantipy example  no_filter    q8       @   NaN  1</span>
<span class="go">19  Quantipy example  no_filter    q8     age   NaN  1</span>
<span class="go">20  Quantipy example  no_filter    q8  gender   NaN  1</span>
<span class="go">21  Quantipy example  no_filter  q5_1       @   NaN  1</span>
<span class="go">22  Quantipy example  no_filter  q5_1     age   NaN  1</span>
<span class="go">23  Quantipy example  no_filter  q5_1  gender   NaN  1</span>
<span class="go">24  Quantipy example  no_filter  q6_1       @   NaN  1</span>
<span class="go">25  Quantipy example  no_filter  q6_1     age   NaN  1</span>
<span class="go">26  Quantipy example  no_filter  q6_1  gender   NaN  1</span>
</pre></div>
</div>
<p>Defining the <code class="docutils literal"><span class="pre">index</span></code> and/or <code class="docutils literal"><span class="pre">columns</span></code> parameters allows to show (nested)
structures:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;y&#39;</span><span class="p">])</span>
<span class="go">y     @  age  gender</span>
<span class="go">x</span>
<span class="go">q5_1  3    3       3</span>
<span class="go">q6_1  3    3       3</span>
<span class="go">q8    3    3       3</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="o">&gt;&gt;&gt;</span> <span class="n">stack</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;y&#39;</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;filter&#39;</span><span class="p">])</span>
<span class="go">filter       gender==1  gender==2  no_filter</span>
<span class="go">x    y</span>
<span class="go">q5_1 @               1          1          1</span>
<span class="go">     age             1          1          1</span>
<span class="go">     gender          1          1          1</span>
<span class="go">q6_1 @               1          1          1</span>
<span class="go">     age             1          1          1</span>
<span class="go">     gender          1          1          1</span>
<span class="go">q8   @               1          1          1</span>
<span class="go">     age             1          1          1</span>
<span class="go">     gender          1          1          1</span>
</pre></div>
</div>
<p>or elements in isolation:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">])</span>
<span class="go">x</span>
<span class="go">q5_1    9</span>
<span class="go">q6_1    9</span>
<span class="go">q8      9</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="working-with-metadata">
<h2>Working with metadata<a class="headerlink" href="#working-with-metadata" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">method:</th><td class="field-body"><code class="docutils literal"><span class="pre">quantipy.Stack.add_data(data_key,</span> <span class="pre">meta=None,</span> <span class="pre">data=None)</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">method:</th><td class="field-body"><code class="docutils literal"><span class="pre">quantipy.Stack.variable_types(data_key,</span> <span class="pre">only_type=None)</span></code></td>
</tr>
</tbody>
</table>
<p>One of Quantipy&#8217;s key features is the inclusion of metadata that describes
the raw case data file&#8217;s content and structure. Metadata can take many forms,
examples include:</p>
<ul>
<li><dl class="first docutils">
<dt>Global information on data sources</dt>
<dd><ul class="first last simple">
<li>project names</li>
<li>project dates</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Variable and value labels</dt>
<dd><ul class="first last simple">
<li>question texts</li>
<li>explanatory information on a variable</li>
<li>meaning of categorical codes in discrete variables</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Instructions on how data is interpreted</dt>
<dd><ul class="first last simple">
<li>numeric: float, int</li>
<li>categorical: single- or multi-coded</li>
<li>how is a collection of values understood generally? categorical vs.
numeric interpretation</li>
<li>date, text, etc.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Information on data structures of higher orders</dt>
<dd><ul class="first last simple">
<li>item batteries, grid-like data</li>
<li>hierarchical data</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Information on special value codes</dt>
<dd><ul class="first last simple">
<li>residual categories and <em>missing data</em> indicators</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Considering that a main purpose of the Stack object is the automation of data
aggregation and reporting, file metadata acts an useful source of  gathering
instructions on how data is understood, processed and exported. The
<code class="docutils literal"><span class="pre">add_data()</span></code> method therefore can pick up a Quantipy compatible metadata
file and store it alongside the related case data by specifying it in the
<code class="docutils literal"><span class="pre">meta</span></code> parameter. Building on the example above, we can enrich our Stack
with metadata as per:</p>
<p><em>Defining the data key and loading the case data</em></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">my_data_key</span> <span class="o">=</span> <span class="s">&#39;Quantipy example&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path_data</span> <span class="o">=</span> <span class="s">&#39;/Quantipy Example Data/Example Data (A).csv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_data</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">dp</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">load_csv</span><span class="p">(</span><span class="n">path_data</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Loading the associated metadata file</em></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">path_meta</span> <span class="o">=</span> <span class="s">&#39;/Quantipy Example Data/Example Data (A).json&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_meta</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">dp</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">load_json</span><span class="p">(</span><span class="n">path_meta</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Adding both case data and metadata to the Stack</em></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">Stack</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">add_data</span><span class="p">(</span><span class="n">data_key</span><span class="o">=</span><span class="n">my_data_key</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">my_data</span><span class="p">,</span> <span class="n">meta</span><span class="o">=</span><span class="n">my_meta</span><span class="p">)</span>
</pre></div>
</div>
<p>With <code class="docutils literal"><span class="pre">my_meta</span></code> assigned to the <code class="docutils literal"><span class="pre">meta</span></code> property, the Stack now has access to
the complete collection of meta information on the source case data. This allows
to conveniently collect information on the variable types , using
<code class="docutils literal"><span class="pre">variable_types()</span></code> method, e.g. in order to choose appropriate aggregation
methods:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">variable_types</span><span class="p">(</span><span class="n">my_data_key</span><span class="p">)</span>
<span class="go">{&#39;date&#39;: [&#39;start_time&#39;, &#39;end_time&#39;],</span>
<span class="go"> &#39;single&#39;: [&#39;gender&#39;, &#39;locality&#39;, &#39;ethnicity&#39;, &#39;religion&#39;, &#39;q1&#39;, &#39;q2b&#39;, &#39;q4&#39;,</span>
<span class="go"> &#39;q5_1&#39;, &#39;q5_2&#39;, &#39;q5_3&#39;, &#39;q5_4&#39;, &#39;q5_5&#39;, &#39;q5_6&#39;, &#39;q6_1&#39;, &#39;q6_2&#39;, &#39;q6_3&#39;, &#39;q7_1&#39;,</span>
<span class="go"> &#39;q7_2&#39;, &#39;q7_3&#39;, &#39;q7_4&#39;, &#39;q7_5&#39;, &#39;q7_6&#39;, &#39;Wave&#39;],</span>
<span class="go"> &#39;string&#39;: [&#39;q8a&#39;, &#39;q9a&#39;],</span>
<span class="go"> &#39;time&#39;: [&#39;duration&#39;],</span>
<span class="go"> &#39;int&#39;: [&#39;record_number&#39;, &#39;unique_id&#39;, &#39;age&#39;, &#39;birth_day&#39;, &#39;birth_month&#39;,</span>
<span class="go"> &#39;birth_year&#39;],</span>
<span class="go"> &#39;array&#39;: [u&#39;q5&#39;, u&#39;q7&#39;, u&#39;q6&#39;],</span>
<span class="go"> &#39;float&#39;: [&#39;weight&#39;, &#39;weight_a&#39;, &#39;weight_b&#39;],</span>
<span class="go"> &#39;delimited set&#39;: [&#39;q2&#39;, &#39;q3&#39;, &#39;q8&#39;, &#39;q9&#39;]}</span>
</pre></div>
</div>
<p>When only specific types of data are of interest, the <code class="docutils literal"><span class="pre">only_type</span></code> parameter
can be used to reduce the output to, for instance, show only multi-coded
variables (<em>delimited sets</em>) found in the file.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">variable_types</span><span class="p">(</span><span class="n">my_data_key</span><span class="p">,</span> <span class="n">only_type</span><span class="o">=</span><span class="s">&#39;delimited set&#39;</span><span class="p">)</span>
<span class="go">[&#39;q2&#39;, &#39;q3&#39;, &#39;q8&#39;, &#39;q9&#39;]</span>
</pre></div>
</div>
</div>
<div class="section" id="working-with-multiple-data-sources">
<h2>Working with multiple data sources<a class="headerlink" href="#working-with-multiple-data-sources" title="Permalink to this headline">¶</a></h2>
<p>It is possible to attach multiple file sources to a Stack by simply assigning
them to unique data keys. If we use our inital Stack, we can add another
source via <code class="docutils literal"><span class="pre">add_data()</span></code>:</p>
<p><em>Setting up the file paths &amp; loading data</em></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">my_other_data_key</span> <span class="o">=</span> <span class="s">&#39;Other casedata&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path_other_data</span> <span class="o">=</span> <span class="s">&#39;/Quantipy Example Data/engine_B_data.csv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path_other_meta</span> <span class="o">=</span> <span class="s">&#39;/Quantipy Example Data/engine_B_meta.json&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_other_data</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">dp</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">load_csv</span><span class="p">(</span><span class="n">path_other_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_other_meta</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">dp</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">load_json</span><span class="p">(</span><span class="n">path_other_meta</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Adding the data to the Stack</em></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">add_data</span><span class="p">(</span><span class="n">data_key</span><span class="o">=</span><span class="n">my_other_data_key</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">data</span><span class="o">=</span><span class="n">my_other_data</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">meta</span><span class="o">=</span><span class="n">my_other_meta</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Creating Links (taking the correct data key into account)</em></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="n">data_keys</span><span class="o">=</span><span class="n">my_other_data_key</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;cost_dinner&#39;</span><span class="p">,</span> <span class="s">&#39;q4&#39;</span><span class="p">],</span>
<span class="gp">... </span>               <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;profile_gender&#39;</span><span class="p">,</span> <span class="s">&#39;age_group&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p><em>Stack content</em></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;data&#39;</span><span class="p">,</span> <span class="s">&#39;filter&#39;</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;y&#39;</span><span class="p">])</span>
<span class="go">x                          cost_dinner                       q4                q5_1            q6_1             q8</span>
<span class="go">y                            age_group profile_gender age_group profile_gender    @ age gender    @ age gender   @ age gender</span>
<span class="go">data             filter</span>
<span class="go">Another file     no_filter           1              1         1              1  NaN NaN    NaN  NaN NaN    NaN NaN NaN    NaN</span>
<span class="go">Quantipy example gender==1         NaN            NaN       NaN            NaN    1   1      1    1   1      1   1   1      1</span>
<span class="go">                 gender==2         NaN            NaN       NaN            NaN    1   1      1    1   1      1   1   1      1</span>
<span class="go">                 no_filter         NaN            NaN       NaN            NaN    1   1      1    1   1      1   1   1      1</span>
</pre></div>
</div>
<p>A Stack instance can also be called directly with the <code class="docutils literal"><span class="pre">add_data</span></code> parameter
that can handle dicts of tuples or dicts structuring the data keys and input
file pairs. Instead of using two subsequent calls to the <code class="docutils literal"><span class="pre">add_data()</span></code> method,
the following two examples establish the same input data conections as before:</p>
<p><em>dict type structure</em></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data_dict</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>             <span class="n">my_data_key</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;data&#39;</span><span class="p">:</span> <span class="n">my_data</span><span class="p">,</span> <span class="s">&#39;meta&#39;</span><span class="p">:</span> <span class="n">my_meta</span><span class="p">},</span>
<span class="gp">... </span>             <span class="n">my_other_data_key</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;data&#39;</span><span class="p">:</span> <span class="n">my_other_data</span><span class="p">,</span> <span class="s">&#39;meta&#39;</span><span class="p">:</span> <span class="n">my_other_meta</span><span class="p">}</span>
<span class="gp">... </span>            <span class="p">}</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">Stack</span><span class="p">(</span><span class="n">add_data</span><span class="o">=</span><span class="n">data_dict</span><span class="p">)</span>
</pre></div>
</div>
<p><em>tuple type structure</em></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data_tuple</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>              <span class="n">my_data_key</span><span class="p">:</span> <span class="p">(</span><span class="n">my_data</span><span class="p">,</span> <span class="n">my_meta</span><span class="p">),</span>
<span class="gp">... </span>              <span class="n">my_other_data_key</span><span class="p">:</span> <span class="p">(</span><span class="n">my_other_data</span><span class="p">,</span> <span class="n">my_other_meta</span><span class="p">)</span>
<span class="gp">... </span>             <span class="p">}</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">Stack</span><span class="p">(</span><span class="n">add_data</span><span class="o">=</span><span class="n">data_tuple</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>To stress it again</strong>, when adding Links to the Stack, we now need to
consider the appropriate data keys in order to target the matching input data
for our filters and x/y-axis variables. If we simply try to generate the
original Links on our new multiple sources holding Stack, we will run into an
error since not all variables are found in both files:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;q8&#39;</span><span class="p">,</span> <span class="s">&#39;q5_1&#39;</span><span class="p">,</span> <span class="s">&#39;q6_1&#39;</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;@&#39;</span><span class="p">,</span> <span class="s">&#39;gender&#39;</span><span class="p">,</span> <span class="s">&#39;age&#39;</span><span class="p">])</span>
<span class="go">ValueError: for data key: Another file</span>
<span class="go">x=[&#39;q8&#39;, &#39;q5_1&#39;, &#39;q6_1&#39;] not found, y=[&#39;gender&#39;] not found.</span>
</pre></div>
</div>
<p>Therefore, we define the <code class="docutils literal"><span class="pre">data_key</span></code> parameter explicitely...</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="n">data_keys</span><span class="o">=</span><span class="n">my_data_key</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">filters</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;no_filter&#39;</span><span class="p">,</span> <span class="s">&#39;gender==1&#39;</span><span class="p">,</span> <span class="s">&#39;gender==2&#39;</span><span class="p">]</span>
<span class="gp">... </span>               <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;q8&#39;</span><span class="p">,</span> <span class="s">&#39;q5_1&#39;</span><span class="p">,</span> <span class="s">&#39;q6_1&#39;</span><span class="p">],</span>
<span class="gp">... </span>               <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;@&#39;</span><span class="p">,</span> <span class="s">&#39;gender&#39;</span><span class="p">,</span> <span class="s">&#39;age&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="n">data_keys</span><span class="o">=</span><span class="n">my_other_data_key</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;cost_dinner&#39;</span><span class="p">,</span> <span class="s">&#39;q4&#39;</span><span class="p">],</span>
<span class="gp">... </span>               <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;profile_gender&#39;</span><span class="p">,</span> <span class="s">&#39;age_group&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>... and end up with the correct Links:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;data&#39;</span><span class="p">,</span> <span class="s">&#39;filter&#39;</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;y&#39;</span><span class="p">])</span>
<span class="go">x                          cost_dinner                       q4                q5_1            q6_1             q8</span>
<span class="go">y                            age_group profile_gender age_group profile_gender    @ age gender    @ age gender   @ age gender</span>
<span class="go">data             filter</span>
<span class="go">Another file     no_filter           1              1         1              1  NaN NaN    NaN  NaN NaN    NaN NaN NaN    NaN</span>
<span class="go">Quantipy example gender==1         NaN            NaN       NaN            NaN    1   1      1    1   1      1   1   1      1</span>
<span class="go">                 gender==2         NaN            NaN       NaN            NaN    1   1      1    1   1      1   1   1      1</span>
<span class="go">                 no_filter         NaN            NaN       NaN            NaN    1   1      1    1   1      1   1   1      1</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Quantipy dev team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/custom.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>