

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>View concept introduction &mdash; Quantipy 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="Quantipy 0.1.0 documentation" href="../../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Quantipy
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/latest.html">What&#8217;s new?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../release_notes/latest.html#features">Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/latest.html#first-version-of-official-documentation">First version of official documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/latest.html#spss-statictics-sav-file-format-i-o-support-added">SPSS Statictics .sav file format I/O support added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/latest.html#rewrite-of-quantity-class">Rewrite of <code class="docutils literal"><span class="pre">Quantity</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/latest.html#chain-concat-and-cluster-merge-methods"><code class="docutils literal"><span class="pre">Chain.concat()</span></code> and <code class="docutils literal"><span class="pre">Cluster.merge()</span></code> methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/latest.html#mimicked-askia-tests-now-support-nets-code-groups">Mimicked askia tests now support nets / code groups</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../release_notes/latest.html#improvements">Improvements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/latest.html#view-notation-split-output-in-stack-describe-reduced">View notation split output in Stack.describe() reduced</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/latest.html#view-object-and-view-meta">View object and View meta</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../release_notes/latest.html#bugfixes">Bugfixes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dataset/weighting.html">Case weight computation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dataset/weighting.html#creating-weight-schemes">Creating weight schemes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataset/weighting.html#running-the-weightengine">Running the <code class="docutils literal"><span class="pre">WeightEngine</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dataset/io.html">Data sources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dataset/io.html#case-and-meta-data">Case and meta data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataset/io.html#supported-conversions">Supported conversions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dataset/io.html#spss-statistics">SPSS Statistics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataset/io.html#dimensions">Dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataset/io.html#decipher">Decipher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataset/io.html#ascribe">Ascribe</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview.html">Documentation</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">Quantipy</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
    <li>View concept introduction</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/sites/lib_doc/TEST/views_concept_notation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="view-concept-introduction">
<h1>View concept introduction<a class="headerlink" href="#view-concept-introduction" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><a class="reference internal" href="../../../genindex.html"><span class="std std-ref">Index</span></a></div>
<div class="line"><a class="reference internal" href="../../../py-modindex.html"><span class="std std-ref">Module Index</span></a></div>
</div>
<hr class="docutils" />
<div class="section" id="what-is-a-view">
<h2>What is a View?<a class="headerlink" href="#what-is-a-view" title="Permalink to this headline">¶</a></h2>
<p>View objects are created by the <code class="docutils literal"><span class="pre">quantipy.ViewMapper</span></code> class that is using
<em>view methods</em> defined in the <code class="docutils literal"><span class="pre">quantipy.core.view_generators.view_maps</span></code>
module. <code class="docutils literal"><span class="pre">ViewMapper</span></code> handles the coordination and structuring duties of
creating blueprints for the aggregation instructions specified in the view
methods.</p>
<p>Broadly speaking, the Quantipy <code class="docutils literal"><span class="pre">View</span></code> object is a framework to control,
automate and extend data aggregation routines based on the <code class="docutils literal"><span class="pre">quantify</span></code>
computation methods. In addition, Views offer self-inspection methods that
can feedback meta information on their creation details, data modifications
and export specifications. Also, the class offers convience functions to
ease up writing your own view methods and is easily extendable.</p>
</div>
<div class="section" id="using-preset-quantipyviews">
<h2>Using preset <code class="docutils literal"><span class="pre">QuantipyViews</span></code><a class="headerlink" href="#using-preset-quantipyviews" title="Permalink to this headline">¶</a></h2>
<div class="section" id="adding-views-one-line-example">
<h3>Adding views: One-line example<a class="headerlink" href="#adding-views-one-line-example" title="Permalink to this headline">¶</a></h3>
<p>The easiest way to demonstrate how Views work is to turn to the <em>preset</em>
views organized in <code class="docutils literal"><span class="pre">known_methods</span></code> property of the
<code class="docutils literal"><span class="pre">view_maps.QuantipyViews</span></code> class first. The following 8 views are ready to
simply get passed to the <code class="docutils literal"><span class="pre">views</span></code> parameter of the
<code class="docutils literal"><span class="pre">quantipy.Stack.add_link()</span></code> method and provide quick access to very simple
baseline aggregations that are regularly used in MR analysis job:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="41%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Preset</th>
<th class="head">Calculation</th>
<th class="head">view method</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'default'</span></code></td>
<td>meta dependent summary</td>
<td><code class="docutils literal"><span class="pre">default</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'cbase'</span></code></td>
<td>column base sizes</td>
<td><code class="docutils literal"><span class="pre">frequency</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'rbase'</span></code></td>
<td>row base sizes</td>
<td><code class="docutils literal"><span class="pre">frequency</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'ebase'</span></code></td>
<td>effective base sizes</td>
<td><code class="docutils literal"><span class="pre">frequency</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'counts'</span></code></td>
<td>counts cross-tabulated</td>
<td><code class="docutils literal"><span class="pre">frequency</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'c%'</span></code></td>
<td>col. perc. cross-tabulated</td>
<td><code class="docutils literal"><span class="pre">frequency</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'r%'</span></code></td>
<td>row perc. cross-tabulated</td>
<td><code class="docutils literal"><span class="pre">fequency</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'mean'</span></code></td>
<td>mean</td>
<td><code class="docutils literal"><span class="pre">decriptives</span></code></td>
</tr>
</tbody>
</table>
<p>It is instructive to see how the different presets behave when running a bulk
analysis defined by a Stack setup. In the following we use <code class="docutils literal"><span class="pre">'default'</span></code>
(from the view method with the same name), <code class="docutils literal"><span class="pre">'c%'</span></code> (stemming the <code class="docutils literal"><span class="pre">frequency</span></code>
view method) and <code class="docutils literal"><span class="pre">'mean'</span></code> (computed via the <code class="docutils literal"><span class="pre">descriptives</span></code> method).
Constructing a Stack including views is done per:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">xs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;q5_1&#39;</span><span class="p">,</span> <span class="s1">&#39;q8&#39;</span><span class="p">,</span> <span class="s1">&#39;birth_year&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ys</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;gender&#39;</span><span class="p">,</span> <span class="s1">&#39;Wave&#39;</span><span class="p">,</span> <span class="s1">&#39;birth_month&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_first_views</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="s1">&#39;c%&#39;</span><span class="p">,</span> <span class="s1">&#39;mean&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">xs</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">ys</span><span class="p">,</span> <span class="n">views</span><span class="o">=</span><span class="n">my_first_views</span><span class="p">)</span>
</pre></div>
</div>
<p>To boost the Stack up even furter, specifiying the <code class="docutils literal"><span class="pre">add_link()</span></code> parameter
<code class="docutils literal"><span class="pre">weights</span></code> allows to generate the aggregations weighted and unweighted in a
single run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">xs</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">ys</span><span class="p">,</span> <span class="n">views</span><span class="o">=</span><span class="n">my_first_views</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;weight_a&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">])</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">None</span></code> in the list for <code class="docutils literal"><span class="pre">weights</span></code> indicates unweighted processing,
<code class="docutils literal"><span class="pre">'weight_a'</span></code> is a variable of type <code class="docutils literal"><span class="pre">float</span></code>. For further reference, we call
this Stack <code class="docutils literal"><span class="pre">simple_stack</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">simple_stack</span> <span class="o">=</span> <span class="n">stack</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Variables used for weighted aggregations always have to be of type <code class="docutils literal"><span class="pre">float</span></code>
in order to yield correct results.</p>
</div>
</div>
<div class="section" id="adding-views-complex-example">
<h3>Adding views: Complex example<a class="headerlink" href="#adding-views-complex-example" title="Permalink to this headline">¶</a></h3>
<p>Generating the Views alongside the Link definitions is not required by any
means: It is perfectly fine to set up the Stack in terms of
data keys, filters and x/y specifications first and then add the VSiews in
another call of <code class="docutils literal"><span class="pre">add_link()</span></code> passing in a list of views, optionally
controlling to which data keys, filter definitions or x/y variable selections
the views are getting applied to.</p>
<p>Similar to the example from the <a class="reference internal" href="link_and_stack.html"><span class="doc">Links and Stack</span></a> part
of this documentation, let&#8217;s set up a second Stack that contains filters
in addition to the x and y variables from above:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">complex_stack</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;no_filter&#39;</span><span class="p">,</span> <span class="s1">&#39;gender==1&#39;</span><span class="p">,</span> <span class="s1">&#39;gender==2&#39;</span><span class="p">],</span>
<span class="gp">... </span>                       <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;q5_1&#39;</span><span class="p">,</span> <span class="s1">&#39;q8&#39;</span><span class="p">,</span> <span class="s1">&#39;birth_year&#39;</span><span class="p">],</span>
<span class="gp">... </span>                       <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;gender&#39;</span><span class="p">,</span> <span class="s1">&#39;Wave&#39;</span><span class="p">,</span> <span class="s1">&#39;birth_month&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Now, the weighted and unweighted <code class="docutils literal"><span class="pre">'default'</span></code> view is added to everything
contained in the <code class="docutils literal"><span class="pre">complex_stack</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">complex_stack</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;no_filter&#39;</span><span class="p">,</span> <span class="s1">&#39;gender==1&#39;</span><span class="p">,</span> <span class="s1">&#39;gender==2&#39;</span><span class="p">],</span>
<span class="gp">... </span>                       <span class="n">views</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;default&#39;</span><span class="p">],</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;weight_a&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>We add the unweighted <code class="docutils literal"><span class="pre">'mean'</span></code> only to the unfiltered version of the data:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">complex_stack</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;no_filter&#39;</span><span class="p">],</span> <span class="n">views</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>... and restrict the <code class="docutils literal"><span class="pre">'c%'</span></code> view to the the data that is filtered for
<code class="docutils literal"><span class="pre">'gender==1'</span></code> and the y variables <code class="docutils literal"><span class="pre">'birth_month'</span></code> and <code class="docutils literal"><span class="pre">'Wave'</span></code>,
generating only the weighted version:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">complex_stack</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;gender==1&#39;</span><span class="p">],</span>
<span class="gp">... </span>                       <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;birth_month&#39;</span><span class="p">,</span> <span class="s1">&#39;Wave&#39;</span><span class="p">]</span>
<span class="gp">... </span>                       <span class="n">weights</span><span class="o">=</span><span class="s1">&#39;weight_a&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="what-s-inside-the-stack">
<h3>What&#8217;s inside the Stack?<a class="headerlink" href="#what-s-inside-the-stack" title="Permalink to this headline">¶</a></h3>
<p>To see what we have produced, the <code class="docutils literal"><span class="pre">describe()</span></code> method it used again,
now giving additional information on the freshly added Views. Let&#8217;s start with
the simple example, producing an overview of views by x/y variables:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">simple_stack</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;view&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">])</span>
<span class="go">x                               birth_year                    q5_1                      q8</span>
<span class="go">y                                     Wave birth_month gender Wave birth_month gender Wave birth_month gender</span>
<span class="go">view</span>
<span class="go">x|default|x:y||weight_a|default          1           1      1    1           1      1    1           1      1</span>
<span class="go">x|default|x:y|||default                  1           1      1    1           1      1    1           1      1</span>
<span class="go">x|frequency||y|weight_a|c%               1           1      1    1           1      1    1           1      1</span>
<span class="go">x|frequency||y||c%                       1           1      1    1           1      1    1           1      1</span>
<span class="go">x|mean|x:y||weight_a|mean                1           1      1    1           1      1  NaN         NaN    NaN</span>
<span class="go">x|mean|x:y|||mean                        1           1      1    1           1      1  NaN         NaN    NaN</span>
</pre></div>
</div>
<p>Two things immediately strike the eye:</p>
<ol class="arabic simple">
<li>The names of the views are not identical to the short names passed into
the <code class="docutils literal"><span class="pre">add_link()</span></code> method.</li>
<li>The <code class="docutils literal"><span class="pre">'mean'</span></code> is missing for Links that have question q8 on the x-axis,
indicated by <code class="docutils literal"><span class="pre">NaN</span></code> in <code class="docutils literal"><span class="pre">describe()</span></code>&#8216;s output.</li>
</ol>
<p>The reason for the somewhat odd view names is that Quantipy is using a special
<em>view notation</em> to generate the final key of the Stack dictionary. Since
there might be different versions of a <code class="docutils literal"><span class="pre">'c%'</span></code> or <code class="docutils literal"><span class="pre">'mean'</span></code> View, due e.g. to
multiple weights or excluded codes, the view notation is making sure that each
aggregation can be placed into the Stack without overwriting a related already
existing one. We will explore the notation further in a bit &lt;ANCHOR&gt;.</p>
<p>But why is the mean missing for variable <code class="docutils literal"><span class="pre">'q8'</span></code>? It is a multi-coded
question, calculating summary statistics like the mean on this data type does
not make much sense, so the <code class="docutils literal"><span class="pre">descriptives</span></code> view method checks the variable&#8217;s
type against the file meta and only proceeds if it can confirm a single-coded
categorical or numeric (<code class="docutils literal"><span class="pre">int</span></code> or <code class="docutils literal"><span class="pre">float</span></code>) variable. Without any file meta,
however, such a check will will get skipped and the mean would be created
regardless.</p>
<p>Turning to the <code class="docutils literal"><span class="pre">complex_stack</span></code>, we add the <code class="docutils literal"><span class="pre">'filter'</span></code> level to
<code class="docutils literal"><span class="pre">describe()</span></code> which reveals that we ended up with the aggregations that we
requested, not specified Link/View combinations are correctly marked <code class="docutils literal"><span class="pre">NaN</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">complex_stack</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;filter&#39;</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;view&#39;</span><span class="p">)</span>
<span class="go">view                              x|default|x:y||weight_a|default  x|default|x:y|||default  x|frequency||y|weight_a|c%  x|mean|x:y|||mean</span>
<span class="go">x          y           filter</span>
<span class="go">birth_year Wave        gender==1                                1                        1                           1                NaN</span>
<span class="go">                       gender==2                                1                        1                         NaN                NaN</span>
<span class="go">                       no_filter                                1                        1                         NaN                  1</span>
<span class="go">           birth_month gender==1                                1                        1                           1                NaN</span>
<span class="go">                       gender==2                                1                        1                         NaN                NaN</span>
<span class="go">                       no_filter                                1                        1                         NaN                  1</span>
<span class="go">           gender      gender==1                                1                        1                         NaN                NaN</span>
<span class="go">                       gender==2                                1                        1                         NaN                NaN</span>
<span class="go">                       no_filter                                1                        1                         NaN                  1</span>
<span class="go">q5_1       Wave        gender==1                                1                        1                           1                NaN</span>
<span class="go">                       gender==2                                1                        1                         NaN                NaN</span>
<span class="go">                       no_filter                                1                        1                         NaN                  1</span>
<span class="go">           birth_month gender==1                                1                        1                           1                NaN</span>
<span class="go">                       gender==2                                1                        1                         NaN                NaN</span>
<span class="go">                       no_filter                                1                        1                         NaN                  1</span>
<span class="go">           gender      gender==1                                1                        1                         NaN                NaN</span>
<span class="go">                       gender==2                                1                        1                         NaN                NaN</span>
<span class="go">                       no_filter                                1                        1                         NaN                  1</span>
<span class="go">q8         Wave        gender==1                                1                        1                           1                NaN</span>
<span class="go">                       gender==2                                1                        1                         NaN                NaN</span>
<span class="go">                       no_filter                                1                        1                         NaN                NaN</span>
<span class="go">           birth_month gender==1                                1                        1                           1                NaN</span>
<span class="go">                       gender==2                                1                        1                         NaN                NaN</span>
<span class="go">                       no_filter                                1                        1                         NaN                NaN</span>
<span class="go">           gender      gender==1                                1                        1                         NaN                NaN</span>
<span class="go">                       gender==2                                1                        1                         NaN                NaN</span>
<span class="go">                       no_filter                                1                        1                         NaN                NaN</span>
</pre></div>
</div>
<p>To conclude this section, we have a quick look at the <code class="docutils literal"><span class="pre">'default'</span></code> view to
complete our understanding of the Stack object and to become familiar with
this View&#8217;s special behaviour: <code class="docutils literal"><span class="pre">'default'</span></code> requires file metadata passed
into the Stack, since it will create either a categorical or numerical summary
tabulation depending on the type of the x-axis variable. Recalling that
<code class="docutils literal"><span class="pre">'birth_year'</span></code> is of type int and <code class="docutils literal"><span class="pre">'q8'</span></code> a multi-coded categorical question,
we pass the view notation key as the final level of the Stack, returning the
View object that stores the aggregation:</p>
<p><em>numerical</em> <code class="docutils literal"><span class="pre">'default'</span></code></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">link</span> <span class="o">=</span> <span class="n">complex_stack</span><span class="p">[</span><span class="n">my_data_key</span><span class="p">][</span><span class="s1">&#39;no_filter&#39;</span><span class="p">][</span><span class="s1">&#39;birth_year&#39;</span><span class="p">][</span><span class="s1">&#39;gender&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">link</span><span class="p">[</span><span class="s1">&#39;x|default|x:y|||default&#39;</span><span class="p">]</span>
<span class="go">Question                gender</span>
<span class="go">Values                       1            2          All</span>
<span class="go">Question   Values</span>
<span class="go">birth_year All     3952.000000  4303.000000  8255.000000</span>
<span class="go">           mean    1981.022520  1981.159424  1981.093882</span>
<span class="go">           stddev     8.873888     9.004501     8.941930</span>
<span class="go">           min     1966.000000  1966.000000  1966.000000</span>
<span class="go">           25%     1973.000000  1973.000000  1973.000000</span>
<span class="go">           median  1981.000000  1981.000000  1981.000000</span>
<span class="go">           75%     1989.000000  1989.000000  1989.000000</span>
<span class="go">           max     1996.000000  1996.000000  1996.000000</span>
</pre></div>
</div>
<p><em>categorical</em> <code class="docutils literal"><span class="pre">'default'</span></code></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">link</span> <span class="o">=</span> <span class="n">complex_stack</span><span class="p">[</span><span class="n">my_data_key</span><span class="p">][</span><span class="s1">&#39;no_filter&#39;</span><span class="p">][</span><span class="s1">&#39;q8&#39;</span><span class="p">][</span><span class="s1">&#39;gender&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">link</span><span class="p">[</span><span class="s1">&#39;x|default|x:y|||default&#39;</span><span class="p">]</span>
<span class="go">Question        gender</span>
<span class="go">Values               1     2   All</span>
<span class="go">Question Values</span>
<span class="go">q8       All      1211  1156  2367</span>
<span class="go">         1         473   476   949</span>
<span class="go">         2         112   104   216</span>
<span class="go">         3         293   302   595</span>
<span class="go">         4         507   463   970</span>
<span class="go">         5         636   599  1235</span>
<span class="go">         96        165   118   283</span>
<span class="go">         98         26    23    49</span>
</pre></div>
</div>
<p>Using the categorical example and comparing it with the filtered versions,
shows that the filtering worked as expected as well:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">complex_stack</span><span class="p">[</span><span class="n">my_data_key</span><span class="p">][</span><span class="s1">&#39;gender==1&#39;</span><span class="p">][</span><span class="s1">&#39;q8&#39;</span><span class="p">][</span><span class="s1">&#39;gender&#39;</span><span class="p">][</span><span class="s1">&#39;x|default|x:y|||default&#39;</span><span class="p">]</span>
<span class="go">Question        gender</span>
<span class="go">Values               1   All</span>
<span class="go">Question Values</span>
<span class="go">q8       All      1211  1211</span>
<span class="go">         1         473   473</span>
<span class="go">         2         112   112</span>
<span class="go">         3         293   293</span>
<span class="go">         4         507   507</span>
<span class="go">         5         636   636</span>
<span class="go">         96        165   165</span>
<span class="go">         98         26    26</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">complex_stack</span><span class="p">[</span><span class="n">my_data_key</span><span class="p">][</span><span class="s1">&#39;gender==2&#39;</span><span class="p">][</span><span class="s1">&#39;q8&#39;</span><span class="p">][</span><span class="s1">&#39;gender&#39;</span><span class="p">][</span><span class="s1">&#39;x|default|x:y|||default&#39;</span><span class="p">]</span>
<span class="go">Question        gender</span>
<span class="go">Values               2   All</span>
<span class="go">Question Values</span>
<span class="go">q8       All      1156  1156</span>
<span class="go">         1         476   476</span>
<span class="go">         2         104   104</span>
<span class="go">         3         302   302</span>
<span class="go">         4         463   463</span>
<span class="go">         5         599   599</span>
<span class="go">         96        118   118</span>
<span class="go">         98         23    23</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="view-notation-meta-and-self-inspection">
<h2>View notation, meta and self-inspection<a class="headerlink" href="#view-notation-meta-and-self-inspection" title="Permalink to this headline">¶</a></h2>
<p>The view notation is composed of different parts describing the defining
characteristics of the internal view processing. Working with Views and seeing
different examples of view notations, this <em>mini language</em> will become more
and more obvious. Luckily, <code class="docutils literal"><span class="pre">describe()</span></code> offers a helpful feature to break up
the View names into their parts via the <code class="docutils literal"><span class="pre">split_view_names</span></code> parameter that we
now set to <code class="docutils literal"><span class="pre">True</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">simple_stack</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">split_view_names</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">                              view xpos        agg relation rel_to   weights shortname</span>
<span class="go">0  x|default|x:y||weight_a|default    x    default      x:y         weight_a   default</span>
<span class="go">1          x|default|x:y|||default    x    default      x:y                    default</span>
<span class="go">2       x|frequency||y|weight_a|c%    x  frequency               y  weight_a        c%</span>
<span class="go">3                x|mean|x:y|||mean    x       mean      x:y                       mean</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">TODO:</th><td class="field-body">Write short example explanation</td>
</tr>
</tbody>
</table>
<p>Once a view has been successfully calculated, there are different ways to
get information on its construction details without the need to &#8220;translate&#8221;
the view notation. Calling <code class="docutils literal"><span class="pre">meta()</span></code> on a View will return aggregation
characteristics in the following dict structure</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">link</span> <span class="o">=</span> <span class="n">simple_stack</span><span class="p">[</span><span class="n">my_data_key</span><span class="p">][</span><span class="s1">&#39;no_filter&#39;</span><span class="p">][</span><span class="s1">&#39;q8&#39;</span><span class="p">][</span><span class="s1">&#39;gender&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_view</span> <span class="o">=</span> <span class="n">link</span><span class="p">[</span><span class="s1">&#39;x|frequency||y|weight_a|c%&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_view</span><span class="o">.</span><span class="n">meta</span><span class="p">()</span>
<span class="go">{</span>
<span class="go"> &#39;agg&#39;:</span>
<span class="go">      {&#39;name&#39;: &#39;c%&#39;, &#39;text&#39;: &#39;&#39;, &#39;is_weighted&#39;: True, &#39;weights&#39;: &#39;weight_a&#39;,</span>
<span class="go">       &#39;fullname&#39;: &#39;x|frequency||y|weight_a|c%&#39;, &#39;method&#39;: &#39;frequency&#39;},</span>
<span class="go">  &#39;x&#39;:</span>
<span class="go">      {&#39;name&#39;: &#39;q8&#39;, &#39;is_multi&#39;: True, &#39;is_nested&#39;: False},</span>
<span class="go">  &#39;y&#39;:</span>
<span class="go">      {&#39;name&#39;: &#39;gender&#39;, &#39;is_multi&#39;: False, &#39;is_nested&#39;: False},</span>
<span class="go">  &#39;shape&#39;:</span>
<span class="go">      (7, 2)</span>
<span class="go">}</span>
</pre></div>
</div>
<p>that summarizes some global information. There is also a range of methods to
extract specific properties of the aggregation, for example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_view</span><span class="o">.</span><span class="n">is_pct</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_view</span><span class="o">.</span><span class="n">is_weighted</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p><strong>Full list of self-inspection methods</strong></p>
<ul class="simple">
<li>missing()</li>
<li>rescaling()</li>
<li>weights()</li>
<li>is_weighted()</li>
<li>is_pct()</li>
<li>is_base()</li>
<li>is_net()</li>
<li>is_counts()</li>
<li>is_stat()</li>
<li>is_meanstest()</li>
<li>is_propstest()</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Quantipy dev team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/custom.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>