

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>View method manipulation &mdash; Quantipy 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="Quantipy 0.1.0 documentation" href="../../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Quantipy
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/00_overview.html">Release notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../release_notes/01_latest.html">Latest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../release_notes/02_archive.html">Archived release notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-17-05-2017">sd (17/05/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-04-05-2017">sd (04/05/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-24-04-2017">sd (24/04/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-06-04-2017">sd (06/04/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-29-03-2017">sd (29/03/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-20-03-2017">sd (20/03/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-07-03-2017">sd (07/03/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-24-02-2017">sd (24/02/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-16-02-2017">sd (16/02/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-04-01-2017">sd (04/01/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-8-12-2016">sd (8/12/2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-23-11-2016">sd (23/11/2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-16-11-2016">sd (16/11/2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-11-11-2016">sd (11/11/2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../release_notes/02_archive.html#sd-09-11-2016">sd (09/11/2016)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dataprocessing/00_overview.html">Data processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dataprocessing/01_components.html">DataSet components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/01_components.html#case-and-meta-data">Case and meta data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/01_components.html#columns-and-masks-objects"><code class="docutils literal"><span class="pre">columns</span></code> and <code class="docutils literal"><span class="pre">masks</span></code> objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/01_components.html#languages-text-and-text-key-mappings">Languages: <code class="docutils literal"><span class="pre">text</span></code> and <code class="docutils literal"><span class="pre">text_key</span></code> mappings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/01_components.html#categorical-values-object">Categorical <code class="docutils literal"><span class="pre">values</span></code> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/01_components.html#the-array-type">The <code class="docutils literal"><span class="pre">array</span></code> type</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dataprocessing/02_io.html">File I/O</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/02_io.html#starting-from-native-components">Starting from native components</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/02_io.html#using-a-standalone-pd-dataframe">Using a standalone <code class="docutils literal"><span class="pre">pd.DataFrame</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/02_io.html#csv-json-pairs"><code class="docutils literal"><span class="pre">.csv</span></code> / <code class="docutils literal"><span class="pre">.json</span></code> pairs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/02_io.html#third-party-conversions">Third party conversions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/02_io.html#supported-conversions">Supported conversions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/02_io.html#spss-statistics">SPSS Statistics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/02_io.html#dimensions">Dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/02_io.html#decipher">Decipher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/02_io.html#ascribe">Ascribe</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/02_io.html#cloning-and-filtering">Cloning and filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/02_io.html#vertical-cases-rows-merging">Vertical (cases/rows) merging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/02_io.html#horizontal-variables-columns-merging">Horizontal (variables/columns) merging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dataprocessing/03_inspection.html">Inspecting variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/03_inspection.html#querying-and-slicing-case-data">Querying and slicing case data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/03_inspection.html#variable-types">Variable types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/03_inspection.html#slicing-dicing-metadata-objects">Slicing &amp; dicing  metadata objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dataprocessing/04_editing.html">Editing metadata</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/04_editing.html#creating-meta-from-scratch">Creating meta from scratch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/04_editing.html#renaming">Renaming</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/04_editing.html#changing-adding-text-info">Changing &amp; adding <code class="docutils literal"><span class="pre">text</span></code> info</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/04_editing.html#extending-the-values-object">Extending the <code class="docutils literal"><span class="pre">values</span></code> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/04_editing.html#reordering-the-values-object">Reordering the <code class="docutils literal"><span class="pre">values</span></code> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/04_editing.html#removing-dataset-objects">Removing <code class="docutils literal"><span class="pre">DataSet</span></code> objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dataprocessing/05_transforming.html">Transforming variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/05_transforming.html#copying">Copying</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/05_transforming.html#inplace-type-conversion">Inplace type conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/05_transforming.html#banding-and-categorization">Banding and categorization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/05_transforming.html#array-transformations">Array transformations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dataprocessing/06_logics.html">Logic and set operaters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/06_logics.html#ranges">Ranges</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/06_logics.html#complex-logic">Complex logic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/06_logics.html#union"><code class="docutils literal"><span class="pre">union</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/06_logics.html#intersection"><code class="docutils literal"><span class="pre">intersection</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/06_logics.html#list-logic">&#8220;List&#8221; logic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/06_logics.html#has-any"><code class="docutils literal"><span class="pre">has_any</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/06_logics.html#not-any"><code class="docutils literal"><span class="pre">not_any</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/06_logics.html#has-all"><code class="docutils literal"><span class="pre">has_all</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/06_logics.html#not-all"><code class="docutils literal"><span class="pre">not_all</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/06_logics.html#has-count"><code class="docutils literal"><span class="pre">has_count</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/06_logics.html#not-count"><code class="docutils literal"><span class="pre">not_count</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/06_logics.html#boolean-slicers-and-code-existence">Boolean slicers and code existence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html">Custom data recoding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#the-recode-method-in-detail">The <code class="docutils literal"><span class="pre">recode()</span></code> method in detail</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#target"><code class="docutils literal"><span class="pre">target</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#mapper"><code class="docutils literal"><span class="pre">mapper</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#default"><code class="docutils literal"><span class="pre">default</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#append"><code class="docutils literal"><span class="pre">append</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#intersect"><code class="docutils literal"><span class="pre">intersect</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#initialize"><code class="docutils literal"><span class="pre">initialize</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#fillna"><code class="docutils literal"><span class="pre">fillna</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#id1"># 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#id2"># 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#id3"># 3</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataprocessing/07_custom_recoding.html#id4"># 4</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../batch/00_overview.html"><code class="docutils literal"><span class="pre">Batch</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="../batch/01_create_load.html">Creating/ Loading a <code class="docutils literal"><span class="pre">qp.Batch</span></code> instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../batch/02_variables.html">Adding variables to a <code class="docutils literal"><span class="pre">qp.Batch</span></code> instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../batch/02_variables.html#x-keys-and-y-keys">x-keys and y-keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../batch/02_variables.html#arrays">Arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="../batch/02_variables.html#verbatims-open-ends">Verbatims/ open ends</a></li>
<li class="toctree-l3"><a class="reference internal" href="../batch/02_variables.html#special-aggregations">Special aggregations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../batch/03_properties.html">Set properties of a <code class="docutils literal"><span class="pre">qp.Batch</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../batch/03_properties.html#filter-weights-and-significance-testing">Filter, weights and significance testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../batch/03_properties.html#cell-items-and-language">Cell items and language</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../batch/04_subclass.html">Inherited <code class="docutils literal"><span class="pre">qp.DataSet</span></code> methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../engine/00_overview.html">Analysis &amp; aggregation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../engine/01_links_stacks.html">Collecting aggregations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../engine/01_links_stacks.html#what-is-a-qp-link">What is a <code class="docutils literal"><span class="pre">qp.Link?</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../engine/01_links_stacks.html#populate-a-qp-stack-with-qp-links">Populate a <code class="docutils literal"><span class="pre">qp.Stack</span></code> with <code class="docutils literal"><span class="pre">qp.Link</span></code>s</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../engine/02_quantity.html">The computational engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../engine/03_test.html">Significance testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../engine/04_agg_methods.html">View aggregation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../builds/00_overview.html">Builds</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../builds/01_chains.html">Combining results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../builds/01_chains.html#organizing-view-aggregations">Organizing <code class="docutils literal"><span class="pre">View</span></code> aggregations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../builds/01_chains.html#creating-chain-aggregations">Creating <code class="docutils literal"><span class="pre">Chain</span></code> aggregations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../builds/01_chains.html#what-is-a-chain">What is a <code class="docutils literal"><span class="pre">Chain</span></code>?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../builds/01_chains.html#customizing-results">Customizing results</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">Quantipy</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
    <li>View method manipulation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/sites/lib_doc/TEST/views_freq_desc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="view-method-manipulation">
<h1>View method manipulation<a class="headerlink" href="#view-method-manipulation" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><a class="reference internal" href="../../../genindex.html"><span class="std std-ref">Index</span></a></div>
<div class="line"><a class="reference internal" href="../../../py-modindex.html"><span class="std std-ref">Module Index</span></a></div>
</div>
<hr class="docutils" />
<div class="section" id="control-via-kwargs">
<h2>Control via <code class="docutils literal"><span class="pre">kwargs</span></code><a class="headerlink" href="#control-via-kwargs" title="Permalink to this headline">¶</a></h2>
<p>Quantipy&#8217;s main focus is to provide a flexible, yet easy-to-use interface to
generate important MR-centric data aggregations in a bulk. <em>View methods</em>
provide a means to group similar computations or calculation flows into
cohesive units that respond dynamically to their inputs.</p>
<p>The key element that controls view method behaviour is the specification of
<code class="docutils literal"><span class="pre">kwargs</span></code> (<a class="reference external" href="https://docs.python.org/2/tutorial/controlflow.html#keyword-arguments">key word arguments</a>)
that dictate the aggregation process. For example, <code class="docutils literal"><span class="pre">kwargs</span></code> control if an
aggregation of simple cell counts is turned into percentages and if so if the
latter will become column or row percentages. This can be seen by comparing
the defintions of the <code class="docutils literal"><span class="pre">kwarg</span></code> parameter between the three
<code class="docutils literal"><span class="pre">QuantipyViews.known_views</span></code> <code class="docutils literal"><span class="pre">'counts'</span></code>, <code class="docutils literal"><span class="pre">'c%'</span></code> and <code class="docutils literal"><span class="pre">'r%'</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">known_methods</span><span class="p">[</span><span class="s1">&#39;counts&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;method&#39;</span><span class="p">:</span> <span class="s1">&#39;frequency&#39;</span><span class="p">,</span>
    <span class="s1">&#39;kwargs&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="bp">self</span><span class="o">.</span><span class="n">known_methods</span><span class="p">[</span><span class="s1">&#39;c%&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;method&#39;</span><span class="p">:</span> <span class="s1">&#39;frequency&#39;</span><span class="p">,</span>
    <span class="s1">&#39;kwargs&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;rel_to&#39;</span><span class="p">:</span> <span class="s1">&#39;y&#39;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="bp">self</span><span class="o">.</span><span class="n">known_methods</span><span class="p">[</span><span class="s1">&#39;r%&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;method&#39;</span><span class="p">:</span> <span class="s1">&#39;frequency&#39;</span><span class="p">,</span>
    <span class="s1">&#39;kwargs&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;rel_to&#39;</span><span class="p">:</span> <span class="s1">&#39;x&#39;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>All three are using the <code class="docutils literal"><span class="pre">frequency</span></code> view method but the <code class="docutils literal"><span class="pre">'rel_to'</span></code>
parameter passed in the <code class="docutils literal"><span class="pre">kwargs</span></code> dictionary differs between them.
Internally, it instructs the execution of <code class="docutils literal"><span class="pre">Quantity.normalize()</span></code>, yielding
the required representation of the result. Keeping in mind that the decision
to show absolute or relative frequency applies to other count-based
aggregations like nets as well, it seems rather natural to unite similar
calculations and control their differences via such <code class="docutils literal"><span class="pre">kwargs</span></code>.</p>
<p>There is a set of <em>common</em> <code class="docutils literal"><span class="pre">'kwargs'</span></code> that are used by all view methods
since they are needed for the general process flow. Inside a view method
they are provided by using <code class="docutils literal"><span class="pre">View.std_params()</span></code> which is returning a tuple
of the following items:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="35%" />
<col width="17%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><code class="docutils literal"><span class="pre">kwarg</span></code></th>
<th class="head">controls</th>
<th class="head">defaults to</th>
<th class="head">accepts <a class="footnote-reference" href="#id3" id="id1">[1]</a></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'weights'</span></code></td>
<td>weighted aggregation</td>
<td><code class="docutils literal"><span class="pre">None</span></code></td>
<td>var. name as <code class="docutils literal"><span class="pre">str</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'pos'</span></code></td>
<td>orientation of the result</td>
<td><code class="docutils literal"><span class="pre">'x'</span></code></td>
<td><code class="docutils literal"><span class="pre">'x'</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'relation'</span></code></td>
<td>tbd.</td>
<td><code class="docutils literal"><span class="pre">None</span></code></td>
<td>tbd.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'rel_to'</span></code></td>
<td>normalization of results</td>
<td><code class="docutils literal"><span class="pre">None</span></code></td>
<td><code class="docutils literal"><span class="pre">'x'</span></code>, <code class="docutils literal"><span class="pre">'y'</span></code>,
<code class="docutils literal"><span class="pre">None</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'text'</span></code></td>
<td>label for aggregations</td>
<td><code class="docutils literal"><span class="pre">''</span></code></td>
<td>any <code class="docutils literal"><span class="pre">'str'</span></code></td>
</tr>
</tbody>
</table>
<p>Except for <code class="docutils literal"><span class="pre">'text'</span></code>, the values of these common <code class="docutils literal"><span class="pre">kwargs</span></code> are reflected
in the <a class="reference internal" href="views_concept_notation.html"><span class="doc">view notation</span></a>.</p>
</div>
<div class="section" id="using-viewmapper-templates">
<h2>Using <code class="docutils literal"><span class="pre">ViewMapper</span></code> templates<a class="headerlink" href="#using-viewmapper-templates" title="Permalink to this headline">¶</a></h2>
<p>To speed up the manipulation of view methods and allow for flexible batch
processing of aggregations, the <code class="docutils literal"><span class="pre">ViewMapper</span></code> class offers three tools:</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">make_template()</span></code> will cycle through a selection of kwargs parameter
values (given as lists) that should apply to a view method.</li>
<li><code class="docutils literal"><span class="pre">add_method()</span></code> is building on the template created, specifying the
remaining <code class="docutils literal"><span class="pre">kwargs</span></code> to create different versions of an aggregation
procedure.</li>
<li><code class="docutils literal"><span class="pre">subset()</span></code> can extract a selection of view methods defined via
<code class="docutils literal"><span class="pre">add_method()</span></code>, to allow reusing template definitions while discretely
applying the method specifications to portions of the Stack.</li>
</ol>
<p>For example, you can create a template for calculating net code aggregations
by specifying <code class="docutils literal"><span class="pre">iterators</span></code> for <code class="docutils literal"><span class="pre">'rel_to'</span></code> becoming [<code class="docutils literal"><span class="pre">None</span></code>, <code class="docutils literal"><span class="pre">'y'</span></code>] and
<code class="docutils literal"><span class="pre">'weights'</span></code> [<code class="docutils literal"><span class="pre">None</span></code>, <code class="docutils literal"><span class="pre">'weight_a'</span></code>] to generate weighted and unweighted
versions of count and column percentages of the net. Then, by adding the
method details, you define the codes that should feed into Top- and Bottom-
Boxes alongside their appropriate labels and apply different versions to
groups of variables with different scale point ranges.</p>
<p>Please see the following use cases on how to generate custom Views:</p>
<div class="section" id="frequency">
<h3><code class="docutils literal"><span class="pre">frequency</span></code><a class="headerlink" href="#frequency" title="Permalink to this headline">¶</a></h3>
<p><strong>specific</strong> <code class="docutils literal"><span class="pre">kwargs</span></code>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="35%" />
<col width="17%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><code class="docutils literal"><span class="pre">kwarg</span></code></th>
<th class="head">controls</th>
<th class="head">defaults to</th>
<th class="head">accepts</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'logic'</span></code></td>
<td>new code group(s)
construction</td>
<td><code class="docutils literal"><span class="pre">None</span></code></td>
<td>list, list of dicts,
quantipy logic exp.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'calc'</span></code></td>
<td>sum or difference
calculation of groups</td>
<td><code class="docutils literal"><span class="pre">None</span></code></td>
<td>dict defining a
calculation</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'calc_only'</span></code></td>
<td>isolated appearance of
<code class="docutils literal"><span class="pre">'calc'</span></code> result</td>
<td><code class="docutils literal"><span class="pre">False</span></code></td>
<td><code class="docutils literal"><span class="pre">boolean</span></code></td>
</tr>
</tbody>
</table>
<p><strong>1: Generating a simple net code, only counts version</strong></p>
<p><em>Generating a new template without any iterators</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nets</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">ViewMapper</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nets</span><span class="o">.</span><span class="n">make_template</span><span class="p">(</span><span class="s1">&#39;frequency&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Using the</em> <code class="docutils literal"><span class="pre">'logic'</span></code> <code class="docutils literal"><span class="pre">kwarg</span></code> <em>to set up the codes to group and passing
it into</em> <code class="docutils literal"><span class="pre">add_method()</span></code></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">net_spec</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;logic&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nets</span><span class="o">.</span><span class="n">add_method</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;net1&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">net_spec</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Adding the View</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;q8&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="s1">&#39;gender&#39;</span><span class="p">],</span> <span class="n">views</span><span class="o">=</span><span class="n">nets</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Results</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;view&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">])</span>
<span class="go">x                             q8</span>
<span class="go">y                              @ gender</span>
<span class="go">view</span>
<span class="go">x|frequency|x[(1,2)]:y|||net1  1      1</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="p">[</span><span class="n">my_data_key</span><span class="p">][</span><span class="s1">&#39;no_filter&#39;</span><span class="p">][</span><span class="s1">&#39;q8&#39;</span><span class="p">][</span><span class="s1">&#39;@&#39;</span><span class="p">][</span><span class="s1">&#39;x|frequency|x[(1,2)]:y|||net1&#39;</span><span class="p">]</span>
<span class="go">Question           q8</span>
<span class="go">Values              @</span>
<span class="go">Question Values</span>
<span class="go">q8       net1    1040</span>
</pre></div>
</div>
<p><strong>2: Simple net, counts and column percentages, weighted and unweighted</strong></p>
<p><em>Defining a template with iterators for counts and percentages, both weighted
and unweighted</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nets</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">ViewMapper</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iterator_spec</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;rel_to&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">],</span> <span class="s1">&#39;weights&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;weight_a&#39;</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nets</span><span class="o">.</span><span class="n">make_template</span><span class="p">(</span><span class="s1">&#39;frequency&#39;</span><span class="p">,</span> <span class="n">iterators</span><span class="o">=</span><span class="n">iterator_spec</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Specifiyng the net code and adding the View as done before</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">net_spec</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;logic&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nets</span><span class="o">.</span><span class="n">add_method</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;net1&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">net_spec</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;q8&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="s1">&#39;gender&#39;</span><span class="p">],</span> <span class="n">views</span><span class="o">=</span><span class="n">nets</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Results</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;view&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">])</span>
<span class="go">x                                      q8</span>
<span class="go">y                                       @ gender</span>
<span class="go">view</span>
<span class="go">x|frequency|x[(1,2)]:y|y|weight_a|net1  1      1</span>
<span class="go">x|frequency|x[(1,2)]:y|y||net1          1      1</span>
<span class="go">x|frequency|x[(1,2)]:y||weight_a|net1   1      1</span>
<span class="go">x|frequency|x[(1,2)]:y|||net1           1      1</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="p">[</span><span class="n">my_data_key</span><span class="p">][</span><span class="s1">&#39;no_filter&#39;</span><span class="p">][</span><span class="s1">&#39;q8&#39;</span><span class="p">][</span><span class="s1">&#39;gender&#39;</span><span class="p">][</span><span class="s1">&#39;x|frequency|x[(1,2)]:y|y|weight_a|net1&#39;</span><span class="p">]</span>
<span class="go">Question            gender</span>
<span class="go">Values                   1          2</span>
<span class="go">Question Values</span>
<span class="go">q8       net1    44.263136  42.433038</span>
</pre></div>
</div>
<p><strong>3: Setting up a template, adding different methods, applying subsets</strong></p>
<p><em>Defining the iterators for the template</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nets</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">ViewMapper</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iterator_spec</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;rel_to&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nets</span><span class="o">.</span><span class="n">make_template</span><span class="p">(</span><span class="s1">&#39;frequency&#39;</span><span class="p">,</span> <span class="n">iterators</span><span class="o">=</span><span class="n">iterator_spec</span><span class="p">)</span>
</pre></div>
</div>
<p><em>First net: codes 1&amp;2</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nets</span><span class="o">.</span><span class="n">add_method</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;net1&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;logic&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]})</span>
</pre></div>
</div>
<p><em>Second net: codes 3&amp;4</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nets</span><span class="o">.</span><span class="n">add_method</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;net2&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;logic&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]})</span>
</pre></div>
</div>
<p><em>Third net: codes 1, 2, 3, 4, 5, 6</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nets</span><span class="o">.</span><span class="n">add_method</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;net3&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;logic&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]})</span>
</pre></div>
</div>
<p><em>Using</em> <code class="docutils literal"><span class="pre">subset()</span></code> <em>to apply only specific nets where appropriate</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;q5_1&#39;</span><span class="p">,</span> <span class="s1">&#39;q5_2&#39;</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="s1">&#39;gender&#39;</span><span class="p">],</span> <span class="n">views</span><span class="o">=</span><span class="n">nets</span><span class="o">.</span><span class="n">subset</span><span class="p">([</span><span class="s1">&#39;net1&#39;</span><span class="p">,</span> <span class="s1">&#39;net2&#39;</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;q2&#39;</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="s1">&#39;gender&#39;</span><span class="p">],</span> <span class="n">views</span><span class="o">=</span><span class="n">nets</span><span class="o">.</span><span class="n">subset</span><span class="p">([</span><span class="s1">&#39;net3&#39;</span><span class="p">]))</span>
</pre></div>
</div>
<p><em>Results</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;view&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">])</span>
<span class="go">x                                       q2        q5_1        q5_2</span>
<span class="go">y                                        @ gender    @ gender    @ gender</span>
<span class="go">view</span>
<span class="go">x|frequency|x[(1,2)]:y|y||net1         NaN    NaN    1      1    1      1</span>
<span class="go">x|frequency|x[(1,2)]:y|||net1          NaN    NaN    1      1    1      1</span>
<span class="go">x|frequency|x[(1,2,3,4,5,6)]:y|y||net3   1      1  NaN    NaN  NaN    NaN</span>
<span class="go">x|frequency|x[(1,2,3,4,5,6)]:y|||net3    1      1  NaN    NaN  NaN    NaN</span>
<span class="go">x|frequency|x[(4,5)]:y|y||net2         NaN    NaN    1      1    1      1</span>
<span class="go">x|frequency|x[(4,5)]:y|||net2          NaN    NaN    1      1    1      1</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="p">[</span><span class="n">my_data_key</span><span class="p">][</span><span class="s1">&#39;no_filter&#39;</span><span class="p">][</span><span class="s1">&#39;q2&#39;</span><span class="p">][</span><span class="s1">&#39;gender&#39;</span><span class="p">][</span><span class="s1">&#39;x|frequency|x[(1,2,3,4,5,6)]:y|y||net3&#39;</span><span class="p">]</span>
<span class="go">Question            gender</span>
<span class="go">Values                   1          2</span>
<span class="go">Question Values</span>
<span class="go">q2       net3    84.561892  79.308136</span>
</pre></div>
</div>
<p><strong>4: Multiple code groups, weighted and unweighted counts, column %, row %</strong></p>
<p><em>Defining the iterator template</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">groups</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">ViewMapper</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iterator_spec</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;rel_to&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">],</span> <span class="s1">&#39;weights&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;weight_a&#39;</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">groups</span><span class="o">.</span><span class="n">make_template</span><span class="p">(</span><span class="s1">&#39;frequency&#39;</span><span class="p">,</span> <span class="n">iterators</span><span class="o">=</span><span class="n">iterator_spec</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Setup of code groups, definition of method, adding the Views</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">multi_groups</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>                <span class="p">{</span><span class="s1">&#39;Unlikely&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]},</span>
<span class="gp">... </span>                <span class="p">{</span><span class="s1">&#39;Likely&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]},</span>
<span class="gp">... </span>                <span class="p">{</span><span class="s1">&#39;Does not apply/Not answered&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">97</span><span class="p">,</span> <span class="mi">98</span><span class="p">]}</span>
<span class="gp">... </span>               <span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">groups</span><span class="o">.</span><span class="n">add_method</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;likeliness&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;logic&#39;</span><span class="p">:</span> <span class="n">groups</span><span class="p">})</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x_vars</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;q5_&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">subquestion</span><span class="p">)</span> <span class="k">for</span> <span class="n">subquestion</span> <span class="ow">in</span> <span class="n">xrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_vars</span>
<span class="go">[&#39;q5_1&#39;, &#39;q5_2&#39;, &#39;q5_3&#39;, &#39;q5_4&#39;, &#39;q5_5&#39;, &#39;q5_6&#39;]</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x_vars</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;gender&#39;</span><span class="p">],</span> <span class="n">views</span><span class="o">=</span><span class="n">groups</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Results</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;views&#39;</span><span class="p">)</span>
<span class="go">view</span>
<span class="go">x|frequency|x[(1,2,3),(4,5),(97,98)]:y|x|weight_a|likeliness    6</span>
<span class="go">x|frequency|x[(1,2,3),(4,5),(97,98)]:y|x||likeliness            6</span>
<span class="go">x|frequency|x[(1,2,3),(4,5),(97,98)]:y|y|weight_a|likeliness    6</span>
<span class="go">x|frequency|x[(1,2,3),(4,5),(97,98)]:y|y||likeliness            6</span>
<span class="go">x|frequency|x[(1,2,3),(4,5),(97,98)]:y||weight_a|likeliness     6</span>
<span class="go">x|frequency|x[(1,2,3),(4,5),(97,98)]:y|||likeliness             6</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">link</span> <span class="o">=</span> <span class="n">stack</span><span class="p">[</span><span class="n">my_data_key</span><span class="p">][</span><span class="s1">&#39;no_filter&#39;</span><span class="p">][</span><span class="s1">&#39;q5_1&#39;</span><span class="p">][</span><span class="s1">&#39;gender&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">link</span><span class="p">[</span><span class="s1">&#39;x|frequency|x[(1,2,3),(4,5),(97,98)]:y|x||likeliness&#39;</span><span class="p">]</span>
<span class="go">Question                                 gender</span>
<span class="go">Values                                        1          2</span>
<span class="go">Question Values</span>
<span class="go">q5_1     Unlikely                     53.318765  46.681235</span>
<span class="go">         Likely                       42.334361  57.665639</span>
<span class="go">         Does not apply/Not answered  45.095095  54.904905</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">link</span><span class="p">[</span><span class="s1">&#39;x|frequency|x[(1,2,3),(4,5),(97,98)]:y|y||likeliness&#39;</span><span class="p">]</span>
<span class="go">Question                                 gender</span>
<span class="go">Values                                        1          2</span>
<span class="go">Question Values</span>
<span class="go">q5_1     Unlikely                     49.392713  39.716477</span>
<span class="go">         Likely                       27.808704  34.789682</span>
<span class="go">         Does not apply/Not answered  22.798583  25.493842</span>
</pre></div>
</div>
<p><strong>5: Multiple code groups with additional calculation on aggregates</strong></p>
<p><em>Iterator template</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nps</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">ViewMapper</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iterator_spec</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;rel_to&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">groups</span><span class="o">.</span><span class="n">make_template</span><span class="p">(</span><span class="s1">&#39;frequency&#39;</span><span class="p">,</span> <span class="n">iterators</span><span class="o">=</span><span class="n">iterator_spec</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Code groups and calculation method definition</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">operator</span> <span class="k">import</span> <span class="n">sub</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nps_groups</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>              <span class="p">{</span><span class="s1">&#39;Promoters&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">]},</span>
<span class="gp">... </span>              <span class="p">{</span><span class="s1">&#39;Passives&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]},</span>
<span class="gp">... </span>              <span class="p">{</span><span class="s1">&#39;Detractors&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]}</span>
<span class="gp">... </span>             <span class="p">]</span>
<span class="gp">... </span><span class="n">nps_score</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;NPS&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">sub</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;Promoters&#39;</span><span class="p">,</span> <span class="s1">&#39;Detractors&#39;</span><span class="p">])}</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">method_spec_full</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;logic&#39;</span><span class="p">:</span> <span class="n">nps_groups</span><span class="p">,</span>  <span class="s1">&#39;calc&#39;</span><span class="p">:</span> <span class="n">nps_score</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">method_spec_score</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;logic&#39;</span><span class="p">:</span> <span class="n">nps_groups</span><span class="p">,</span>  <span class="s1">&#39;calc&#39;</span><span class="p">:</span> <span class="n">nps_score</span><span class="p">,</span> <span class="s1">&#39;calc_only&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nps</span><span class="o">.</span><span class="n">add_method</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;nps_full&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">method_spec_full</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nps</span><span class="o">.</span><span class="n">add_method</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;nps_score&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">method_spec_score</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;q6_1&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;gender&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">=</span><span class="n">nps</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Results</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;view&#39;</span><span class="p">)</span>
<span class="go">view</span>
<span class="go">x|frequency|x[(9,10),(6,7,8),(1,2,3,4,5)]:y|y||nps_full     1</span>
<span class="go">x|frequency|x[(9,10),(6,7,8),(1,2,3,4,5)]:y|y||nps_score    1</span>
<span class="go">x|frequency|x[(9,10),(6,7,8),(1,2,3,4,5)]:y|||nps_full      1</span>
<span class="go">x|frequency|x[(9,10),(6,7,8),(1,2,3,4,5)]:y|||nps_score     1</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">link</span> <span class="o">=</span> <span class="n">stack</span><span class="p">[</span><span class="n">my_data_key</span><span class="p">][</span><span class="s1">&#39;no_filter&#39;</span><span class="p">][</span><span class="s1">&#39;q6_1&#39;</span><span class="p">][</span><span class="s1">&#39;gender&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">link</span><span class="p">[</span><span class="s1">&#39;x|frequency|x[(9,10),(6,7,8),(1,2,3,4,5)]:y|y||nps_full&#39;</span><span class="p">]</span>
<span class="go">Question                gender</span>
<span class="go">Values                       1          2</span>
<span class="go">Question Values</span>
<span class="go">q6_1     Promoters   10.298583  10.969091</span>
<span class="go">         Passives     3.441296   3.137346</span>
<span class="go">         Detractors  86.260121  85.893563</span>
<span class="go">         NPS        -75.961538 -74.924471</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">link</span><span class="p">[</span><span class="s1">&#39;x|frequency|x[(9,10),(6,7,8),(1,2,3,4,5)]:y|y||nps_score&#39;</span><span class="p">]</span>
<span class="go">Question            gender</span>
<span class="go">Values                   1          2</span>
<span class="go">Question Values</span>
<span class="go">q6_1     NPS    -75.961538 -74.924471</span>
</pre></div>
</div>
</div>
<div class="section" id="descriptives">
<h3><code class="docutils literal"><span class="pre">descriptives</span></code><a class="headerlink" href="#descriptives" title="Permalink to this headline">¶</a></h3>
<p><strong>specific</strong> <code class="docutils literal"><span class="pre">kwargs</span></code>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="35%" />
<col width="17%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><code class="docutils literal"><span class="pre">kwarg</span></code></th>
<th class="head">controls</th>
<th class="head">defaults to</th>
<th class="head">accepts</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'stats'</span></code></td>
<td>the measure to compute</td>
<td><code class="docutils literal"><span class="pre">'mean'</span></code></td>
<td>valid <code class="docutils literal"><span class="pre">str</span></code> <a class="footnote-reference" href="#id4" id="id2">[2]</a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'exclude'</span></code></td>
<td>exclusion of codes/values</td>
<td><code class="docutils literal"><span class="pre">None</span></code></td>
<td>list of <code class="docutils literal"><span class="pre">float</span></code> or
<code class="docutils literal"><span class="pre">int</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'rescale'</span></code></td>
<td>replacement of scale point
factors</td>
<td><code class="docutils literal"><span class="pre">None</span></code></td>
<td>dict mapping old to
new codes</td>
</tr>
</tbody>
</table>
<p><strong>1: Generating means, variance and standard deviation using iterators</strong></p>
<p><em>Setting up the template iterators</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">ViewMapper</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iterator_spec</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;stats&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span> <span class="s1">&#39;var&#39;</span><span class="p">,</span> <span class="s1">&#39;stddev&#39;</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span><span class="o">.</span><span class="n">make_template</span><span class="p">(</span><span class="s1">&#39;descriptives&#39;</span><span class="p">,</span> <span class="n">iterators</span><span class="o">=</span><span class="n">iterator_spec</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Adding a method and adding the Views to the Stack (numeric x-axis)</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span><span class="o">.</span><span class="n">add_method</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;stats&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;age&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;gender&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">=</span><span class="n">stats</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Results</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;view&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">])</span>
<span class="go">x                       age</span>
<span class="go">y                    gender</span>
<span class="go">view</span>
<span class="go">x|mean|x:y|||stats        1</span>
<span class="go">x|stddev|x:y|||stats      1</span>
<span class="go">x|var|x:y|||stats         1</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="p">[</span><span class="n">my_data_key</span><span class="p">][</span><span class="s1">&#39;no_filter&#39;</span><span class="p">][</span><span class="s1">&#39;age&#39;</span><span class="p">][</span><span class="s1">&#39;gender&#39;</span><span class="p">][</span><span class="s1">&#39;x|mean|x:y|||stats&#39;</span><span class="p">]</span>
<span class="go">Question           gender</span>
<span class="go">Values                  1          2</span>
<span class="go">Question Values</span>
<span class="go">age      mean    33.97748  33.840576</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="p">[</span><span class="n">my_data_key</span><span class="p">][</span><span class="s1">&#39;no_filter&#39;</span><span class="p">][</span><span class="s1">&#39;age&#39;</span><span class="p">][</span><span class="s1">&#39;gender&#39;</span><span class="p">][</span><span class="s1">&#39;x|var|x:y|||stats&#39;</span><span class="p">]</span>
<span class="go">Question            gender</span>
<span class="go">Values                   1         2</span>
<span class="go">Question Values</span>
<span class="go">age      var     78.745886  81.08104</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="p">[</span><span class="n">my_data_key</span><span class="p">][</span><span class="s1">&#39;no_filter&#39;</span><span class="p">][</span><span class="s1">&#39;age&#39;</span><span class="p">][</span><span class="s1">&#39;gender&#39;</span><span class="p">][</span><span class="s1">&#39;x|stddev|x:y|||stats&#39;</span><span class="p">]</span>
<span class="go">Question           gender</span>
<span class="go">Values                  1         2</span>
<span class="go">Question Values</span>
<span class="go">age      stddev  8.873888  9.004501</span>
</pre></div>
</div>
<p><strong>2: Exluding cases with age above 20</strong></p>
<p><em>Setting up the template iterators as done before</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">ViewMapper</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iterator_spec</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;stats&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span> <span class="s1">&#39;var&#39;</span><span class="p">,</span> <span class="s1">&#39;stddev&#39;</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span><span class="o">.</span><span class="n">make_template</span><span class="p">(</span><span class="s1">&#39;descriptives&#39;</span><span class="p">,</span> <span class="n">iterators</span><span class="o">=</span><span class="n">iterator_spec</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Preparing the list of code values to exclude and passing the</em> <code class="docutils literal"><span class="pre">'exclude'</span></code>
<code class="docutils literal"><span class="pre">kwarg</span></code> <em>to</em> <code class="docutils literal"><span class="pre">add_method())</span></code></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">exclude_age</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">xrange</span><span class="p">(</span><span class="mi">21</span><span class="p">,</span> <span class="mi">110</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stats_spec</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;exclude&#39;</span><span class="p">:</span> <span class="n">exclude_age</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span><span class="o">.</span><span class="n">add_method</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;up_to_20&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">stats_spec</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Results</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;view&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">])</span>
<span class="go">x                                       age</span>
<span class="go">y                                    gender</span>
<span class="go">view</span>
<span class="go">x|mean|x:y|||up_to_20        1</span>
<span class="go">x|stddev|x:y|||up_to_20      1</span>
<span class="go">x|var|x:y|||up_to_20         1</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="p">[</span><span class="n">my_data_key</span><span class="p">][</span><span class="s1">&#39;no_filter&#39;</span><span class="p">][</span><span class="s1">&#39;age&#39;</span><span class="p">][</span><span class="s1">&#39;gender&#39;</span><span class="p">][</span><span class="s1">&#39;x|mean|x:y|||up_to_20&#39;</span><span class="p">]</span>
<span class="go">Question            gender</span>
<span class="go">Values                   1          2</span>
<span class="go">Question Values</span>
<span class="go">age      mean    19.504274  19.552083</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="p">[</span><span class="n">my_data_key</span><span class="p">][</span><span class="s1">&#39;no_filter&#39;</span><span class="p">][</span><span class="s1">&#39;age&#39;</span><span class="p">][</span><span class="s1">&#39;gender&#39;</span><span class="p">][</span><span class="s1">&#39;x|var|x:y|||up_to_20&#39;</span><span class="p">]</span>
<span class="go">Question           gender</span>
<span class="go">Values                  1         2</span>
<span class="go">Question Values</span>
<span class="go">age      var     0.251055  0.248149</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="p">[</span><span class="n">my_data_key</span><span class="p">][</span><span class="s1">&#39;no_filter&#39;</span><span class="p">][</span><span class="s1">&#39;age&#39;</span><span class="p">][</span><span class="s1">&#39;gender&#39;</span><span class="p">][</span><span class="s1">&#39;x|stddev|x:y|||up_to_20&#39;</span><span class="p">]</span>
<span class="go">Question           gender</span>
<span class="go">Values                  1         2</span>
<span class="go">Question Values</span>
<span class="go">age      stddev  0.501054  0.498146</span>
</pre></div>
</div>
<p><strong>3: Generating means and median, weighted and unweighted</strong></p>
<p><em>Iterator definition</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span> <span class="o">=</span> <span class="n">qp</span><span class="o">.</span><span class="n">ViewMapper</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iterator_spec</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;stats&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span> <span class="s1">&#39;median&#39;</span><span class="p">],</span> <span class="s1">&#39;weights&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="n">weight_a</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span><span class="o">.</span><span class="n">make_template</span><span class="p">(</span><span class="s1">&#39;descriptives&#39;</span><span class="p">,</span> <span class="n">iterators</span><span class="o">=</span><span class="n">iterator_spec</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Method creation and adding View: code exclusion and rescaling 1-5 to 0-100
(categorical x-axis, metadata file assumed)</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">met_def</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>           <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;excl. 97, 98&#39;</span>
<span class="gp">... </span>           <span class="s1">&#39;exclude&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">97</span><span class="p">,</span> <span class="mi">98</span><span class="p">],</span>
<span class="gp">... </span>           <span class="s1">&#39;rescale&#39;</span><span class="p">:</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span><span class="mi">75</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span><span class="mi">100</span><span class="p">}</span>
<span class="gp">... </span>          <span class="p">}</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span><span class="o">.</span><span class="n">add_method</span><span class="p">(</span><span class="s1">&#39;means_medians&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">met_def</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x_vars</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;q5_&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">subquestion</span><span class="p">)</span> <span class="k">for</span> <span class="n">subquestion</span> <span class="ow">in</span> <span class="n">xrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_vars</span>
<span class="go">[&#39;q5_1&#39;, &#39;q5_2&#39;, &#39;q5_3&#39;, &#39;q5_4&#39;, &#39;q5_5&#39;, &#39;q5_6&#39;]</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x_vars</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;locality&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">=</span><span class="n">stats</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Results</em></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;views&#39;</span><span class="p">)</span>
<span class="go">view</span>
<span class="go">x|mean|x[0,25,50,75,100]:y||weight_a|means_medians      6</span>
<span class="go">x|mean|x[0,25,50,75,100]:y|||means_medians              6</span>
<span class="go">x|median|x[0,25,50,75,100]:y||weight_a|means_medians    6</span>
<span class="go">x|median|x[0,25,50,75,100]:y|||means_medians            6</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">link</span> <span class="o">=</span> <span class="n">stack</span><span class="p">[</span><span class="n">my_data_key</span><span class="p">][</span><span class="s1">&#39;no_filter&#39;</span><span class="p">][</span><span class="s1">&#39;q5_1&#39;</span><span class="p">][</span><span class="s1">&#39;locality&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">link</span><span class="p">[</span><span class="s1">&#39;x|mean|x[0,25,50,75,100]:y||weight_a|means_medians&#39;</span><span class="p">]</span>
<span class="go">Question          locality</span>
<span class="go">Values                   1          2          3          4          5</span>
<span class="go">Question Values</span>
<span class="go">q5_1     mean    63.601247  65.408707  62.950265  64.700972  65.006439</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">link</span><span class="p">[</span><span class="s1">&#39;x|mean|x[0,25,50,75,100]:y||weight_a|means_medians&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">meta</span><span class="p">()[</span><span class="s1">&#39;agg&#39;</span><span class="p">][</span><span class="s1">&#39;text&#39;</span><span class="p">]</span>
<span class="go">Mean excl. 97, 98</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">link</span><span class="p">[</span><span class="s1">&#39;x|median|x[0,25,50,75,100]:y||weight_a|means_medians&#39;</span><span class="p">]</span>
<span class="go">Question        locality</span>
<span class="go">Values                 1   2   3   4   5</span>
<span class="go">Question Values</span>
<span class="go">q5_1     median       50  50  50  50  50</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">link</span><span class="p">[</span><span class="s1">&#39;x|median|x[0,25,50,75,100]:y||weight_a|means_medians&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">meta</span><span class="p">()[</span><span class="s1">&#39;agg&#39;</span><span class="p">][</span><span class="s1">&#39;text&#39;</span><span class="p">]</span>
<span class="go">Median excl. 97, 98</span>
</pre></div>
</div>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><strong>Please note</strong>: Currently, Quantipy can compute aggregations which are
applied to the x-axis of Link (<code class="docutils literal"><span class="pre">xpos</span></code> being <code class="docutils literal"><span class="pre">'x'</span></code>, except for the
preset``rbase``). The <code class="docutils literal"><span class="pre">rel_to</span></code> parameter only applies to the
<code class="docutils literal"><span class="pre">frequency()</span></code> method for now. A future goal is to implement a full
<em>broadcasting</em>-like concept that is able to apply aggregations on the
y-axis of a Link as well, e.g. net codes that summarize column codes.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Supported: <code class="docutils literal"><span class="pre">'mean'</span></code>, <code class="docutils literal"><span class="pre">'median'</span></code>, <code class="docutils literal"><span class="pre">'var'</span></code>, <code class="docutils literal"><span class="pre">'stddev'</span></code>,
<code class="docutils literal"><span class="pre">'varcoeff'</span></code>, <code class="docutils literal"><span class="pre">'sem'</span></code>, <code class="docutils literal"><span class="pre">'max'</span></code>, <code class="docutils literal"><span class="pre">'min'</span></code></td></tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Quantipy dev team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/custom.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>