

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data sources &mdash; Quantipy 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Quantipy 0.1.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Quantipy
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/00_overview.html">Release notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../release_notes/01_latest.html">Latest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes/02_archive.html">Archived release notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/02_archive.html#sd-17-05-2017">sd (17/05/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/02_archive.html#sd-04-05-2017">sd (04/05/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/02_archive.html#sd-24-04-2017">sd (24/04/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/02_archive.html#sd-06-04-2017">sd (06/04/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/02_archive.html#sd-29-03-2017">sd (29/03/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/02_archive.html#sd-20-03-2017">sd (20/03/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/02_archive.html#sd-07-03-2017">sd (07/03/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/02_archive.html#sd-24-02-2017">sd (24/02/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/02_archive.html#sd-16-02-2017">sd (16/02/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/02_archive.html#sd-04-01-2017">sd (04/01/2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/02_archive.html#sd-8-12-2016">sd (8/12/2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/02_archive.html#sd-23-11-2016">sd (23/11/2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/02_archive.html#sd-16-11-2016">sd (16/11/2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/02_archive.html#sd-11-11-2016">sd (11/11/2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/02_archive.html#sd-09-11-2016">sd (09/11/2016)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dataprocessing/00_overview.html">Data processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dataprocessing/01_components.html">DataSet components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dataprocessing/01_components.html#case-and-meta-data">Case and meta data</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprocessing/01_components.html#columns-and-masks-objects"><code class="docutils literal"><span class="pre">columns</span></code> and <code class="docutils literal"><span class="pre">masks</span></code> objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprocessing/01_components.html#languages-text-and-text-key-mappings">Languages: <code class="docutils literal"><span class="pre">text</span></code> and <code class="docutils literal"><span class="pre">text_key</span></code> mappings</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprocessing/01_components.html#categorical-values-object">Categorical <code class="docutils literal"><span class="pre">values</span></code> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprocessing/01_components.html#the-array-type">The <code class="docutils literal"><span class="pre">array</span></code> type</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dataprocessing/02_io.html">File I/O</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dataprocessing/02_io.html#starting-from-native-components">Starting from native components</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dataprocessing/02_io.html#using-a-standalone-pd-dataframe">Using a standalone <code class="docutils literal"><span class="pre">pd.DataFrame</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dataprocessing/02_io.html#csv-json-pairs"><code class="docutils literal"><span class="pre">.csv</span></code> / <code class="docutils literal"><span class="pre">.json</span></code> pairs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dataprocessing/02_io.html#third-party-conversions">Third party conversions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dataprocessing/02_io.html#supported-conversions">Supported conversions</a></li>
<li class="toctree-l4"><a class="reference internal" href="dataprocessing/02_io.html#spss-statistics">SPSS Statistics</a></li>
<li class="toctree-l4"><a class="reference internal" href="dataprocessing/02_io.html#dimensions">Dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="dataprocessing/02_io.html#decipher">Decipher</a></li>
<li class="toctree-l4"><a class="reference internal" href="dataprocessing/02_io.html#ascribe">Ascribe</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dataprocessing/02_io.html#cloning-and-filtering">Cloning and filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprocessing/02_io.html#vertical-cases-rows-merging">Vertical (cases/rows) merging</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprocessing/02_io.html#horizontal-variables-columns-merging">Horizontal (variables/columns) merging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dataprocessing/03_inspection.html">Inspecting variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dataprocessing/03_inspection.html#querying-and-slicing-case-data">Querying and slicing case data</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprocessing/03_inspection.html#variable-types">Variable types</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprocessing/03_inspection.html#slicing-dicing-metadata-objects">Slicing &amp; dicing  metadata objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dataprocessing/04_editing.html">Editing metadata</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dataprocessing/04_editing.html#creating-meta-from-scratch">Creating meta from scratch</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprocessing/04_editing.html#renaming">Renaming</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprocessing/04_editing.html#changing-adding-text-info">Changing &amp; adding <code class="docutils literal"><span class="pre">text</span></code> info</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprocessing/04_editing.html#extending-the-values-object">Extending the <code class="docutils literal"><span class="pre">values</span></code> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprocessing/04_editing.html#reordering-the-values-object">Reordering the <code class="docutils literal"><span class="pre">values</span></code> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprocessing/04_editing.html#removing-dataset-objects">Removing <code class="docutils literal"><span class="pre">DataSet</span></code> objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dataprocessing/05_transforming.html">Transforming variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dataprocessing/05_transforming.html#copying">Copying</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprocessing/05_transforming.html#inplace-type-conversion">Inplace type conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprocessing/05_transforming.html#banding-and-categorization">Banding and categorization</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprocessing/05_transforming.html#array-transformations">Array transformations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dataprocessing/06_logics.html">Logic and set operaters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dataprocessing/06_logics.html#ranges">Ranges</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprocessing/06_logics.html#complex-logic">Complex logic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dataprocessing/06_logics.html#union"><code class="docutils literal"><span class="pre">union</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dataprocessing/06_logics.html#intersection"><code class="docutils literal"><span class="pre">intersection</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dataprocessing/06_logics.html#list-logic">&#8220;List&#8221; logic</a></li>
<li class="toctree-l4"><a class="reference internal" href="dataprocessing/06_logics.html#has-any"><code class="docutils literal"><span class="pre">has_any</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dataprocessing/06_logics.html#not-any"><code class="docutils literal"><span class="pre">not_any</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dataprocessing/06_logics.html#has-all"><code class="docutils literal"><span class="pre">has_all</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dataprocessing/06_logics.html#not-all"><code class="docutils literal"><span class="pre">not_all</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dataprocessing/06_logics.html#has-count"><code class="docutils literal"><span class="pre">has_count</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dataprocessing/06_logics.html#not-count"><code class="docutils literal"><span class="pre">not_count</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dataprocessing/06_logics.html#boolean-slicers-and-code-existence">Boolean slicers and code existence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dataprocessing/07_custom_recoding.html">Custom data recoding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dataprocessing/07_custom_recoding.html#the-recode-method-in-detail">The <code class="docutils literal"><span class="pre">recode()</span></code> method in detail</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dataprocessing/07_custom_recoding.html#target"><code class="docutils literal"><span class="pre">target</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dataprocessing/07_custom_recoding.html#mapper"><code class="docutils literal"><span class="pre">mapper</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dataprocessing/07_custom_recoding.html#default"><code class="docutils literal"><span class="pre">default</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dataprocessing/07_custom_recoding.html#append"><code class="docutils literal"><span class="pre">append</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dataprocessing/07_custom_recoding.html#intersect"><code class="docutils literal"><span class="pre">intersect</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dataprocessing/07_custom_recoding.html#initialize"><code class="docutils literal"><span class="pre">initialize</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dataprocessing/07_custom_recoding.html#fillna"><code class="docutils literal"><span class="pre">fillna</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dataprocessing/07_custom_recoding.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dataprocessing/07_custom_recoding.html#id1"># 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="dataprocessing/07_custom_recoding.html#id2"># 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="dataprocessing/07_custom_recoding.html#id3"># 3</a></li>
<li class="toctree-l4"><a class="reference internal" href="dataprocessing/07_custom_recoding.html#id4"># 4</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="batch/00_overview.html"><code class="docutils literal"><span class="pre">Batch</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="batch/01_create_load.html">Creating/ Loading a <code class="docutils literal"><span class="pre">qp.Batch</span></code> instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch/02_variables.html">Adding variables to a <code class="docutils literal"><span class="pre">qp.Batch</span></code> instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="batch/02_variables.html#x-keys-and-y-keys">x-keys and y-keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="batch/02_variables.html#arrays">Arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="batch/02_variables.html#verbatims-open-ends">Verbatims/ open ends</a></li>
<li class="toctree-l3"><a class="reference internal" href="batch/02_variables.html#special-aggregations">Special aggregations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="engine/00_overview.html">Analysis &amp; aggregation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="engine/01_links_stacks.html">Collecting aggregations</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine/02_quantity.html">The computational engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine/03_test.html">Significance testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine/04_agg_methods.html">View aggregation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="builds/00_overview.html">Builds</a><ul>
<li class="toctree-l2"><a class="reference internal" href="builds/01_chains.html">Combining results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="builds/01_chains.html#organizing-view-aggregations">Organizing <code class="docutils literal"><span class="pre">View</span></code> aggregations</a></li>
<li class="toctree-l3"><a class="reference internal" href="builds/01_chains.html#creating-chains">Creating <code class="docutils literal"><span class="pre">Chains</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Quantipy</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Data sources</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/sites/lib_doc/io.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="data-sources">
<h1>Data sources<a class="headerlink" href="#data-sources" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><a class="reference internal" href="../../genindex.html"><span class="std std-ref">Index</span></a></div>
<div class="line"><a class="reference internal" href="../../py-modindex.html"><span class="std std-ref">Module Index</span></a></div>
</div>
<hr class="docutils" />
<div class="section" id="case-and-meta-data">
<h2>Case and meta data<a class="headerlink" href="#case-and-meta-data" title="Permalink to this headline">¶</a></h2>
<p>In Quantipy, case data is natively represented as a <code class="docutils literal"><span class="pre">pandas.DataFrame</span></code>
object, while metadata is organized in form of a <code class="docutils literal"><span class="pre">dict</span></code>.</p>
<p>In the most basic case, case data and associated meta files can be provided
as tab-delimited <code class="docutils literal"><span class="pre">.csv</span></code> and a <code class="docutils literal"><span class="pre">.json</span></code> string (that follows Quantipy&#8217;s
metadata structure) respectively. Loading files into Quantipy is done using the
<code class="docutils literal"><span class="pre">quantipy.dp.io.load_csv()</span></code> and <code class="docutils literal"><span class="pre">quantipy.dp.io.load_json()</span></code> methods.</p>
<p>Quantipy&#8217;s metadata structure is managed in pure Python and supports a
mapping syntax to allow shared and referenced content. Currently there are 6
meta elements in the document:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">element</th>
<th class="head">contains</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'type'</span></code></td>
<td>case data type</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'info'</span></code></td>
<td>info on the source data</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'lib'</span></code></td>
<td>shared use references</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'columns'</span></code></td>
<td>info on <code class="docutils literal"><span class="pre">DataFrame</span></code> columns (Quantipy types, labels, etc.)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'sets'</span></code></td>
<td>ordered groups of variables pointing to other parts of the meta</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'masks'</span></code></td>
<td>complex variable type definitions (arrays, dichotomous, etc.)</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Usage examples of loading and working with case and metadata files are
provided throughout the <span class="xref doc">Stack</span>, <span class="xref doc">Aggregations</span> and <span class="xref doc">Views</span> sections of the
docs.</p>
</div>
</div>
<div class="section" id="supported-conversions">
<h2>Supported conversions<a class="headerlink" href="#supported-conversions" title="Permalink to this headline">¶</a></h2>
<p>In adddition to providing plain <code class="docutils literal"><span class="pre">.csv</span></code>/<code class="docutils literal"><span class="pre">.json</span></code> data (pairs), source files
can be read into Quantipy using a number of I/O functions to deal with
standard file formats encountered in the market research industry:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Software</th>
<th class="head">Format</th>
<th class="head">Read</th>
<th class="head">Write</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>SPSS
Statistics</td>
<td>.sav</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>SPSS
Dimensions</td>
<td>.dff/.mdd</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr class="row-even"><td>Decipher</td>
<td>tab-delimited
.json/ .txt</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>Ascribe</td>
<td>tab-delimited
.xml/ .txt</td>
<td>Yes</td>
<td>No</td>
</tr>
</tbody>
</table>
<p>The following functions are designed to convert the different file formats&#8217;
structures into inputs understood by Quantipy.</p>
<div class="section" id="spss-statistics">
<h3>SPSS Statistics<a class="headerlink" href="#spss-statistics" title="Permalink to this headline">¶</a></h3>
<p><strong>Reading:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">quantipy.core.tools.dp.io</span> <span class="k">import</span> <span class="n">read_spss</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">meta</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">read_spss</span><span class="p">(</span><span class="n">path_sav</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On a Windows machine you MUST use <code class="docutils literal"><span class="pre">ioLocale=None</span></code> when reading
from SPSS. This means if you are using a Windows machine your base
example for reading from SPSS is
<code class="docutils literal"><span class="pre">meta,</span> <span class="pre">data</span> <span class="pre">=</span> <span class="pre">read_spss(path_sav,</span> <span class="pre">ioLocale=None)</span></code>.</p>
</div>
<p>When reading from SPSS you have the opportunity to specify a custom
dichotomous values map, that will be used to convert all dichotomous
sets into Quantipy delimited sets, using the <code class="docutils literal"><span class="pre">dichot</span></code> argument.</p>
<p>The entire read operation will use the same map on all dichotomous
sets so they must be applied uniformly throughout the SAV file. The
default map that will be used if none is provided will be
<code class="docutils literal"><span class="pre">{'yes':</span> <span class="pre">1,</span> <span class="pre">'no':</span> <span class="pre">0}</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">meta</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">read_spss</span><span class="p">(</span><span class="n">path_sav</span><span class="p">,</span> <span class="n">dichot</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;yes&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;no&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">})</span>
</pre></div>
</div>
<p>SPSS dates will be converted to pandas dates by default but
if this results in conversion issues or failures you can read
the dates in as Quantipy strings to deal with them later, using the
<code class="docutils literal"><span class="pre">dates_as_strings</span></code> argument.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">meta</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">read_spss</span><span class="p">(</span><span class="n">path_sav</span><span class="p">,</span> <span class="n">dates_as_strings</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Writing:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">quantipy.core.tools.dp.io</span> <span class="k">import</span> <span class="n">write_spss</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">write_spss</span><span class="p">(</span><span class="n">path_sav</span><span class="p">,</span> <span class="n">meta</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>By default SPSS files will be generated from the <code class="docutils literal"><span class="pre">'data</span> <span class="pre">file'</span></code>
set found in <code class="docutils literal"><span class="pre">meta['sets']</span></code>, but a custom set can be named instead
using the <code class="docutils literal"><span class="pre">from_set</span></code> argument.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">write_spss</span><span class="p">(</span><span class="n">path_sav_analysis</span><span class="p">,</span> <span class="n">meta</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">from_set</span><span class="o">=</span><span class="s1">&#39;sav-export&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The custom set must be well-formed:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;sets&quot;</span> <span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s2">&quot;sav-export&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;items&quot;</span><span class="p">:</span> <span class="p">[</span>
<span class="gp">... </span>            <span class="s2">&quot;columns@Q1&quot;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="s2">&quot;columns@Q2&quot;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="s2">&quot;columns@Q3&quot;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="o">...</span>
<span class="gp">... </span>        <span class="p">]</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">... </span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="dimensions">
<h3>Dimensions<a class="headerlink" href="#dimensions" title="Permalink to this headline">¶</a></h3>
<p><strong>Reading:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">quantipy.core.tools.dp.io</span> <span class="k">import</span> <span class="n">read_dimensions</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">meta</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">read_dimensions</span><span class="p">(</span><span class="n">path_mdd</span><span class="p">,</span> <span class="n">path_ddf</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="decipher">
<h3>Decipher<a class="headerlink" href="#decipher" title="Permalink to this headline">¶</a></h3>
<p><strong>Reading:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">quantipy.core.tools.dp.io</span> <span class="k">import</span> <span class="n">read_decipher</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">meta</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">read_decipher</span><span class="p">(</span><span class="n">path_json</span><span class="p">,</span> <span class="n">path_txt</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="ascribe">
<h3>Ascribe<a class="headerlink" href="#ascribe" title="Permalink to this headline">¶</a></h3>
<p><strong>Reading:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">quantipy.core.tools.dp.io</span> <span class="k">import</span> <span class="n">read_ascribe</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">meta</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">read_ascribe</span><span class="p">(</span><span class="n">path_xml</span><span class="p">,</span> <span class="n">path_txt</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Quantipy dev team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/custom.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>