

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>What’s new? &mdash; Quantipy 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
    <link rel="top" title="Quantipy 0.1.0 documentation" href="../../index.html"/>
        <link rel="next" title="Documentation" href="../lib_doc/overview.html"/>
        <link rel="prev" title="Quantipy: Python survey data toolkit" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Quantipy
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">What&#8217;s new?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#first-version-of-official-documentation">First version of official documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spss-statictics-sav-file-format-i-o-support-added">SPSS Statictics .sav file format I/O support added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rewrite-of-quantity-class">Rewrite of <code class="docutils literal"><span class="pre">Quantity</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chain-concat-and-cluster-merge-methods"><code class="docutils literal"><span class="pre">Chain.concat()</span></code> and <code class="docutils literal"><span class="pre">Cluster.merge()</span></code> methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mimicked-askia-tests-now-support-nets-code-groups">Mimicked askia tests now support nets / code groups</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#improvements">Improvements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#view-notation-split-output-in-stack-describe-reduced">View notation split output in Stack.describe() reduced</a></li>
<li class="toctree-l3"><a class="reference internal" href="#view-object-and-view-meta">View object and View meta</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lib_doc/overview.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lib_doc/dataset/weighting.html">Case weight computation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../lib_doc/dataset/weighting.html#creating-weight-schemes">Creating weight schemes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lib_doc/dataset/weighting.html#running-the-weightengine">Running the <code class="docutils literal"><span class="pre">WeightEngine</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lib_doc/dataset/io.html">Data sources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../lib_doc/dataset/io.html#case-and-meta-data">Case and meta data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lib_doc/dataset/io.html#supported-conversions">Supported conversions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../lib_doc/dataset/io.html#spss-statistics">SPSS Statistics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lib_doc/dataset/io.html#dimensions">Dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lib_doc/dataset/io.html#decipher">Decipher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lib_doc/dataset/io.html#ascribe">Ascribe</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Quantipy</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>What&#8217;s new?</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/sites/release_notes/latest.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="what-s-new">
<h1>What&#8217;s new?<a class="headerlink" href="#what-s-new" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><a class="reference internal" href="../../genindex.html"><span>Index</span></a></div>
<div class="line"><a class="reference internal" href="../../py-modindex.html"><span>Module Index</span></a></div>
</div>
<hr class="docutils" />
<p><em>0.1.0</em></p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="first-version-of-official-documentation">
<h3>First version of official documentation<a class="headerlink" href="#first-version-of-official-documentation" title="Permalink to this headline">¶</a></h3>
<p>Version 0.1.0 of Quantipy is starting off the official documentation of the
library. The docs are based on workflow examples to demonstrate and explain
key features, capabilities and current limits.</p>
</div>
<div class="section" id="spss-statictics-sav-file-format-i-o-support-added">
<h3>SPSS Statictics .sav file format I/O support added<a class="headerlink" href="#spss-statictics-sav-file-format-i-o-support-added" title="Permalink to this headline">¶</a></h3>
<p>Quantipy is now able to convert SPSS .sav files into or from its native input
data sources (<code class="docutils literal"><span class="pre">pandas.DataFrame</span></code>/<code class="docutils literal"><span class="pre">dict</span></code>).</p>
</div>
<div class="section" id="rewrite-of-quantity-class">
<h3>Rewrite of <code class="docutils literal"><span class="pre">Quantity</span></code> class<a class="headerlink" href="#rewrite-of-quantity-class" title="Permalink to this headline">¶</a></h3>
<p>The aggregation engine has undergone some modifications to harmonize the main
computation methods and add more flexibilty. There are no substantial changes
to how <code class="docutils literal"><span class="pre">Quantity</span></code> interacts with the view methods, except for the instruction
of code group arithmetics (to e.g. produce a Net Promoter Score view). It is
recommended to read through the documentation of the
<code class="xref doc docutils literal"><span class="pre">aggregation</span> <span class="pre">engine</span></code> and to review the
<code class="xref doc docutils literal"><span class="pre">view</span> <span class="pre">method</span> <span class="pre">customization</span> <span class="pre">examples</span></code>.</p>
</div>
<div class="section" id="chain-concat-and-cluster-merge-methods">
<h3><code class="docutils literal"><span class="pre">Chain.concat()</span></code> and <code class="docutils literal"><span class="pre">Cluster.merge()</span></code> methods<a class="headerlink" href="#chain-concat-and-cluster-merge-methods" title="Permalink to this headline">¶</a></h3>
<p>Chains and Clusters can now produce <code class="docutils literal"><span class="pre">pandas.DataFrame</span></code> outputs that visualize
their aggregation results. This enables the creation of raw reports that are
not requiring any metadata sources.
Please see examples <code class="xref doc docutils literal"><span class="pre">here</span></code></p>
</div>
<div class="section" id="mimicked-askia-tests-now-support-nets-code-groups">
<h3>Mimicked askia tests now support nets / code groups<a class="headerlink" href="#mimicked-askia-tests-now-support-nets-code-groups" title="Permalink to this headline">¶</a></h3>
<p>Tests of signficance that are mimicking the <em>askia</em> software package now
support testing of net-type Views just as their <em>Dimensions</em> counterparts
already did in the last release.</p>
</div>
</div>
<div class="section" id="improvements">
<h2>Improvements<a class="headerlink" href="#improvements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="view-notation-split-output-in-stack-describe-reduced">
<h3>View notation split output in Stack.describe() reduced<a class="headerlink" href="#view-notation-split-output-in-stack-describe-reduced" title="Permalink to this headline">¶</a></h3>
<p>When setting the <code class="docutils literal"><span class="pre">split_view_names</span></code> parameter to <code class="docutils literal"><span class="pre">True</span></code>, the output of the
Stack&#8217;s <code class="docutils literal"><span class="pre">describe()</span></code> method will now only show all unique notations and their
components to improve readability.</p>
</div>
<div class="section" id="view-object-and-view-meta">
<h3>View object and View meta<a class="headerlink" href="#view-object-and-view-meta" title="Permalink to this headline">¶</a></h3>
<p>A View&#8217;s meta is now accessed via the <code class="docutils literal"><span class="pre">meta()</span></code> method. The <code class="docutils literal"><span class="pre">meta</span></code>
attribute has been removed. A range of <code class="xref doc docutils literal"><span class="pre">self-inspection</span> <span class="pre">methods</span></code> have been added.</p>
</div>
</div>
<div class="section" id="bugfixes">
<h2>Bugfixes<a class="headerlink" href="#bugfixes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed a bug that was causing complex logics view to run into a error when
performend on filtered Links.</li>
<li>Fixed a bug in <code class="docutils literal"><span class="pre">coltests()</span></code> view method that was computing tests of
signficance multiple times.</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../lib_doc/overview.html" class="btn btn-neutral float-right" title="Documentation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../index.html" class="btn btn-neutral" title="Quantipy: Python survey data toolkit" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Quantipy dev team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/custom.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>