

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API reference &mdash; Quantipy 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Quantipy 0.1.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Quantipy
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../lib_doc/overview.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lib_doc/batch/structuring.html">Define and structure mass aggregations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib_doc/dataset/weighting.html">Case weight computation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../lib_doc/dataset/weighting.html#creating-weight-schemes">Creating weight schemes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lib_doc/dataset/weighting.html#running-the-weightengine">Running the <code class="docutils literal"><span class="pre">WeightEngine</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lib_doc/dataset/io.html">Data sources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../lib_doc/dataset/io.html#case-and-meta-data">Case and meta data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lib_doc/dataset/io.html#supported-conversions">Supported conversions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../lib_doc/dataset/io.html#spss-statistics">SPSS Statistics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lib_doc/dataset/io.html#dimensions">Dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lib_doc/dataset/io.html#decipher">Decipher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lib_doc/dataset/io.html#ascribe">Ascribe</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lib_doc/TEST/overview.html">Documentation</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Quantipy</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>API reference</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/sites/api_ref/Cluster.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="module-core.cluster">
<span id="api-reference"></span><h1>API reference<a class="headerlink" href="#module-core.cluster" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="core.cluster.Cluster">
<em class="property">class </em><code class="descclassname">core.cluster.</code><code class="descname">Cluster</code><span class="sig-paren">(</span><em>name=''</em><span class="sig-paren">)</span><a class="headerlink" href="#core.cluster.Cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Container class in form of an OrderedDict of Chains.</p>
<p>It is possible to interact with individual Chains through the Cluster
object. Clusters are mainly used to prepare aggregations for an export/
build, e.g. MS Excel Workbooks.</p>
<dl class="method">
<dt id="core.cluster.Cluster.add_chain">
<code class="descname">add_chain</code><span class="sig-paren">(</span><em>chains=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.cluster.Cluster.add_chain" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds chains to a cluster</p>
</dd></dl>

<dl class="method">
<dt id="core.cluster.Cluster.bank_chains">
<code class="descname">bank_chains</code><span class="sig-paren">(</span><em>spec</em>, <em>text_key</em><span class="sig-paren">)</span><a class="headerlink" href="#core.cluster.Cluster.bank_chains" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a banked chain as defined by spec.</p>
<p>This method returns a banked or compound chain where the spec
describes how the view results from multiple chains should be
banked together into the same set of dataframes in a single
chain.</p>
<dl class="docutils">
<dt>spec <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>The banked chain specification object.</dd>
<dt>text_key <span class="classifier-delimiter">:</span> <span class="classifier">str, default=&#8217;values&#8217;</span></dt>
<dd>Paint the x-axis of the banked chain using the spec provided
and this text_key.</dd>
</dl>
<dl class="docutils">
<dt>bchain <span class="classifier-delimiter">:</span> <span class="classifier">quantipy.Chain</span></dt>
<dd>The banked chain.</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="core.cluster.Cluster.load">
<em class="property">static </em><code class="descname">load</code><span class="sig-paren">(</span><em>path_cluster</em><span class="sig-paren">)</span><a class="headerlink" href="#core.cluster.Cluster.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load Stack instance from .stack file.</p>
<dl class="docutils">
<dt>path_cluster <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The full path to the .cluster file that should be created, including
the extension.</dd>
</dl>
<p>None</p>
</dd></dl>

<dl class="method">
<dt id="core.cluster.Cluster.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.cluster.Cluster.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges all Chains found in the Cluster into a new pandas.DataFrame.</p>
</dd></dl>

<dl class="method">
<dt id="core.cluster.Cluster.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>path_cluster</em><span class="sig-paren">)</span><a class="headerlink" href="#core.cluster.Cluster.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Load Stack instance from .stack file.</p>
<dl class="docutils">
<dt>path_cluster <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The full path to the .cluster file that should be created, including
the extension.</dd>
</dl>
<p>None</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Quantipy dev team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/custom.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>