<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API reference &mdash; Quantipy 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Quantipy 0.1.0 documentation" href="../../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Quantipy 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="module-core.view">
<span id="api-reference"></span><h1>API reference<a class="headerlink" href="#module-core.view" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="core.view.View">
<em class="property">class </em><tt class="descclassname">core.view.</tt><tt class="descname">View</tt><big>(</big><em>link</em>, <em>kwargs=None</em><big>)</big><a class="headerlink" href="#core.view.View" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Methods</p>
<dl class="method">
<dt id="core.view.View.fulltext_for_stat">
<tt class="descname">fulltext_for_stat</tt><big>(</big><em>stat</em><big>)</big><a class="headerlink" href="#core.view.View.fulltext_for_stat" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the full text (=label) meta for <tt class="docutils literal"><span class="pre">descriptives()</span></tt> view
aggregations. The full text consists of the name of the figure and
the passed suffix from view method&#8217;s &#8220;text&#8221; kwarg.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>stat</strong> : str</p>
<blockquote>
<div><p>Name of the stat. figure.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fulltext</strong> : str</p>
<blockquote class="last">
<div><p>The text that is passed into the meta component of the View.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.view.View.is_base">
<tt class="descname">is_base</tt><big>(</big><big>)</big><a class="headerlink" href="#core.view.View.is_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the View is a base size aggregation.</p>
</dd></dl>

<dl class="method">
<dt id="core.view.View.is_counts">
<tt class="descname">is_counts</tt><big>(</big><big>)</big><a class="headerlink" href="#core.view.View.is_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the View is a count representation of a frequency.</p>
</dd></dl>

<dl class="method">
<dt id="core.view.View.is_meanstest">
<tt class="descname">is_meanstest</tt><big>(</big><big>)</big><a class="headerlink" href="#core.view.View.is_meanstest" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the View is a statistical test of differences in means.</p>
</dd></dl>

<dl class="method">
<dt id="core.view.View.is_net">
<tt class="descname">is_net</tt><big>(</big><big>)</big><a class="headerlink" href="#core.view.View.is_net" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the View is a code group/net aggregation.</p>
</dd></dl>

<dl class="method">
<dt id="core.view.View.is_pct">
<tt class="descname">is_pct</tt><big>(</big><big>)</big><a class="headerlink" href="#core.view.View.is_pct" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the View is a percentage representation of a frequency.</p>
</dd></dl>

<dl class="method">
<dt id="core.view.View.is_propstest">
<tt class="descname">is_propstest</tt><big>(</big><big>)</big><a class="headerlink" href="#core.view.View.is_propstest" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the View is a statistical test of differences in proportions.</p>
</dd></dl>

<dl class="method">
<dt id="core.view.View.is_stat">
<tt class="descname">is_stat</tt><big>(</big><big>)</big><a class="headerlink" href="#core.view.View.is_stat" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the View is a sample statistic.</p>
</dd></dl>

<dl class="method">
<dt id="core.view.View.is_weighted">
<tt class="descname">is_weighted</tt><big>(</big><big>)</big><a class="headerlink" href="#core.view.View.is_weighted" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the View is performed on weighted data.</p>
</dd></dl>

<dl class="method">
<dt id="core.view.View.meta">
<tt class="descname">meta</tt><big>(</big><big>)</big><a class="headerlink" href="#core.view.View.meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a summary on a View&#8217;s meta information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">viewmeta: dict</p>
<blockquote class="last">
<div><p>A dictionary that contains global aggregation information.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.view.View.missing">
<tt class="descname">missing</tt><big>(</big><big>)</big><a class="headerlink" href="#core.view.View.missing" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns any excluded value codes.</p>
</dd></dl>

<dl class="method">
<dt id="core.view.View.notation">
<tt class="descname">notation</tt><big>(</big><em>aggname</em>, <em>shortname</em>, <em>relation</em><big>)</big><a class="headerlink" href="#core.view.View.notation" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the View&#8217;s Stack key notation string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>aggname, shortname, relation</strong> : str</p>
<blockquote>
<div><p>Strings for the aggregation name, the method&#8217;s shortname and the
relation component of the View notation.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">notation: str</p>
<blockquote class="last">
<div><p>The View notation.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.view.View.rescaling">
<tt class="descname">rescaling</tt><big>(</big><big>)</big><a class="headerlink" href="#core.view.View.rescaling" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the rescaling specification of value codes.</p>
</dd></dl>

<dl class="method">
<dt id="core.view.View.spec_relation">
<tt class="descname">spec_relation</tt><big>(</big><em>link=None</em><big>)</big><a class="headerlink" href="#core.view.View.spec_relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the View notation&#8217;s relation component based on agg. details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>link</strong> : Link</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>relation_string</strong> : str</p>
<blockquote class="last">
<div><p>The relation part of the View name notation.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.view.View.std_params">
<tt class="descname">std_params</tt><big>(</big><big>)</big><a class="headerlink" href="#core.view.View.std_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the View&#8217;s standard kwargs with fallbacks to default values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>std_parameters</strong> : tuple</p>
<blockquote class="last">
<div><p>A tuple of the common kwargs controlling the general View method
behaviour: pos, relation, rel_to, weights, text</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.view.View.weights">
<tt class="descname">weights</tt><big>(</big><big>)</big><a class="headerlink" href="#core.view.View.weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the weight variable name used in the aggregation.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.jpg" alt="Logo"/>
    
    <h1 class="logo logo-name">Quantipy</h2>
    
  </a>
</p>







<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What&#8217;s new?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc_overview/overview.html">Documentation</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Quantipy dev team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="../../_sources/sites/api_ref/View.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>